
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="e8bd32dc-e7b5-4544-8740-14cc9e9c7f22"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"c733a803-bc04-4c7a-96e2-8bed0c800cd3":{"roots":{"references":[{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"aad6506e-c82f-41ac-ae27-ac533b3fe728","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"3bcd7990-cee5-4fc8-890e-dd318fa37b9d","type":"Rect"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b27ada5e-a95a-4b26-aebe-adfebea537bf","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1421dd27-f7de-4e56-9668-afcbdde396b7","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7ce41aee-ade9-4014-b4c1-7e9d08104ef8","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["General 4D"],"chart_index":[{"Suite":"General 4D","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[47.0],"label":[{"Suite":"General 4D","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["General 4D"],"y":[23.5]}},"id":"86763bba-1001-4a7d-a703-3a3f706f4759","type":"ColumnDataSource"},{"attributes":{"axis_label":"Suite","formatter":{"id":"4767bbad-5801-48e4-9805-92223be1ec19","type":"CategoricalTickFormatter"},"major_label_orientation":0.7853981633974483,"plot":{"id":"f831a74a-c1f9-4127-9032-ce27899af10a","subtype":"Chart","type":"Plot"},"ticker":{"id":"64adc13f-ecec-401f-823d-7b78d1125bf5","type":"CategoricalTicker"}},"id":"36ee8c50-9ab8-433b-8749-bb1635fca7b3","type":"CategoricalAxis"},{"attributes":{"below":[{"id":"36ee8c50-9ab8-433b-8749-bb1635fca7b3","type":"CategoricalAxis"}],"left":[{"id":"96faf3a1-ab23-4cff-b201-d55186d2209c","type":"LinearAxis"}],"renderers":[{"id":"b27ada5e-a95a-4b26-aebe-adfebea537bf","type":"BoxAnnotation"},{"id":"0af7e85d-0de0-47cd-a564-93f4fcbefd41","type":"GlyphRenderer"},{"id":"168c0d64-c755-4e6f-91ae-26881c5705a0","type":"GlyphRenderer"},{"id":"34ffcc1b-8504-4040-8d41-e479db66e02d","type":"GlyphRenderer"},{"id":"ebe5830e-c5d4-4bc9-a7ce-6337afdbd9d7","type":"GlyphRenderer"},{"id":"8967a32f-4a13-4d10-b9f6-b2d857f047eb","type":"GlyphRenderer"},{"id":"2cbffb3c-2e11-4870-8ab6-1f0852c43107","type":"GlyphRenderer"},{"id":"3b6135d0-145c-46dc-aa91-766dd0f1e423","type":"GlyphRenderer"},{"id":"f22097f5-fa6e-45cf-8431-5d360b8c0576","type":"GlyphRenderer"},{"id":"f15a79f1-8066-4a83-a52e-06304ef457cd","type":"GlyphRenderer"},{"id":"f55a8d3e-2b20-49ab-b0b4-57d30931fd16","type":"GlyphRenderer"},{"id":"87e47841-2aa0-403c-998e-f21a18037272","type":"GlyphRenderer"},{"id":"d79aa326-7ee0-42c9-96a6-40029d13c589","type":"GlyphRenderer"},{"id":"99d7a96d-c39e-494c-bf44-3c0684a4ea7d","type":"GlyphRenderer"},{"id":"4e63c44f-bf32-4d40-930d-f54feeecd684","type":"GlyphRenderer"},{"id":"46d553de-195b-4533-beed-e67147c90db5","type":"GlyphRenderer"},{"id":"2fd3b337-9551-401f-b2eb-d4e833ea7fec","type":"GlyphRenderer"},{"id":"ac6b61fa-be3e-4e86-818d-33a57955d901","type":"GlyphRenderer"},{"id":"b132a786-1e35-429c-9041-27a50b5e9a96","type":"GlyphRenderer"},{"id":"5c9c9ea5-78bc-4f13-a279-7b0396f7345d","type":"GlyphRenderer"},{"id":"e41a64bd-ace3-48db-a675-2e8294cf46be","type":"GlyphRenderer"},{"id":"df122fb1-edd4-4eb8-b192-1e525bfc2915","type":"GlyphRenderer"},{"id":"6100f8fa-d19e-4b2e-80e9-7721556e68eb","type":"GlyphRenderer"},{"id":"111146af-b972-466a-8769-0b19f4b8be83","type":"GlyphRenderer"},{"id":"fdc47a84-32cf-431e-b2fc-aa31499e5ded","type":"GlyphRenderer"},{"id":"1e56d5ea-f280-47b6-a198-3afb24f52c9e","type":"GlyphRenderer"},{"id":"3d0cc5e4-42ed-4886-83a4-b8b6235623d2","type":"GlyphRenderer"},{"id":"7c3c0def-0f1f-416f-b9bb-b4aa37861e63","type":"GlyphRenderer"},{"id":"77491388-a765-400a-9e52-7732e45dc6e6","type":"GlyphRenderer"},{"id":"0e2d4f4a-fddc-48da-b371-e6a1cbff4a24","type":"GlyphRenderer"},{"id":"8747078a-c2ba-41cf-b888-ff873ff36aac","type":"GlyphRenderer"},{"id":"692e4069-ce29-494f-9b83-ee8fedffec42","type":"GlyphRenderer"},{"id":"2cfcf240-ddff-447a-8448-058776dbcc7e","type":"GlyphRenderer"},{"id":"58f1b909-2b1d-4b31-a499-dee40ce933d6","type":"GlyphRenderer"},{"id":"350a3eef-f0ac-496e-a3ea-0a9f9bfdd61c","type":"GlyphRenderer"},{"id":"386da525-c033-480a-8b1b-572a99955299","type":"GlyphRenderer"},{"id":"0fb3baf8-969f-42c9-9826-9428a53003e7","type":"GlyphRenderer"},{"id":"df8f54ed-9ebb-4d32-b791-cd086d92c39a","type":"Legend"},{"id":"36ee8c50-9ab8-433b-8749-bb1635fca7b3","type":"CategoricalAxis"},{"id":"96faf3a1-ab23-4cff-b201-d55186d2209c","type":"LinearAxis"},{"id":"e5faf819-f611-4fe3-ba4d-0744b1c73d99","type":"Grid"}],"title":{"id":"4f1b1422-3ea8-4c26-a42b-655affbec216","type":"Title"},"tool_events":{"id":"6524e688-9bfa-49f2-a434-93a97bc163db","type":"ToolEvents"},"toolbar":{"id":"b47347dd-4f9e-47b9-8319-1c9fece6effc","type":"Toolbar"},"x_mapper_type":"auto","x_range":{"id":"a3fae491-69af-480c-8089-b6905e349f14","type":"FactorRange"},"y_mapper_type":"auto","y_range":{"id":"7225bb19-90b7-48c1-8fa3-92688c9c4527","type":"Range1d"}},"id":"f831a74a-c1f9-4127-9032-ce27899af10a","subtype":"Chart","type":"Plot"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"67b13aa9-500c-42da-875b-c951c8960619","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"80cf21b4-bc50-4dc9-82aa-1a4e2a50c905","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["CoSi 4DNP"],"chart_index":[{"Suite":"CoSi 4DNP","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[21.0],"label":[{"Suite":"CoSi 4DNP","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["CoSi 4DNP"],"y":[68.5]}},"id":"68bea556-0531-4438-a315-d59890cbce29","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"fcb8d847-8132-4c2a-80b1-167c187efd6d","type":"ColumnDataSource"},"glyph":{"id":"315cc690-c42d-4432-9fcc-a0ff4ab683f4","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"87e47841-2aa0-403c-998e-f21a18037272","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"f831a74a-c1f9-4127-9032-ce27899af10a","subtype":"Chart","type":"Plot"}},"id":"568064af-c111-4646-8b7e-8b3c7d11384d","type":"SaveTool"},{"attributes":{"overlay":{"id":"b27ada5e-a95a-4b26-aebe-adfebea537bf","type":"BoxAnnotation"},"plot":{"id":"f831a74a-c1f9-4127-9032-ce27899af10a","subtype":"Chart","type":"Plot"}},"id":"f7840357-4e33-4a63-9c8a-8b76b7ead490","type":"BoxZoomTool"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["General 2D"],"chart_index":[{"Suite":"General 2D","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[16.0],"label":[{"Suite":"General 2D","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["General 2D"],"y":[8.0]}},"id":"8046fbb0-1c1c-4d1a-8d6a-b4fa8c40d00d","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["CID RR11"],"chart_index":[{"Suite":"CID RR11","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[43.0],"label":[{"Suite":"CID RR11","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["CID RR11"],"y":[21.5]}},"id":"b5978341-bafa-4e91-a697-90e60503b427","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"b36fd280-8a12-44b3-8f3b-36670e2b4b5b","type":"ColumnDataSource"},"glyph":{"id":"7ce41aee-ade9-4014-b4c1-7e9d08104ef8","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"386da525-c033-480a-8b1b-572a99955299","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"bb815eb2-cf67-40e7-8b9c-57d66e5b43f1","type":"ColumnDataSource"},"glyph":{"id":"c88e343f-2c3f-4863-a126-8d8861adc338","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"0fb3baf8-969f-42c9-9826-9428a53003e7","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"0b904004-6ac6-46b2-a733-f1c2f0d3fe3d","type":"ColumnDataSource"},"glyph":{"id":"f78c9240-2273-4fa7-8125-7dc2cf4ae533","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"2fd3b337-9551-401f-b2eb-d4e833ea7fec","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"7872c20e-2439-4474-9fb5-44b7c4e65655","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["HSK RR11"],"chart_index":[{"Suite":"HSK RR11","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[6.0],"label":[{"Suite":"HSK RR11","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["HSK RR11"],"y":[19.0]}},"id":"fcb1c207-428b-42f6-9c74-3605be535a23","type":"ColumnDataSource"},{"attributes":{"callback":null,"factors":["CID RR11","CID RR31","CoSi 2D","CoSi 4DNP","CoSi 4DWP","Curtains 2D","Curtains 4D","Curtains LSat","Curtains RSat","General 2D","General 4D","General LSat","General RSat","HSK RR11","HSK RR31","KFS","Volume LSat","Volume RSat"]},"id":"a3fae491-69af-480c-8089-b6905e349f14","type":"FactorRange"},{"attributes":{},"id":"4767bbad-5801-48e4-9805-92223be1ec19","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["Volume RSat"],"chart_index":[{"Suite":"Volume RSat","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[0.0],"label":[{"Suite":"Volume RSat","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["Volume RSat"],"y":[0.0]}},"id":"2a081ea0-f9e6-4c99-8405-10862ff29527","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"836c6e60-cd90-4dd8-9146-cc83f4e71c8e","type":"Rect"},{"attributes":{"data_source":{"id":"d70f8b5d-42aa-42ca-8669-85d95603555f","type":"ColumnDataSource"},"glyph":{"id":"7872c20e-2439-4474-9fb5-44b7c4e65655","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"111146af-b972-466a-8769-0b19f4b8be83","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"ef53acb6-f234-442c-bff4-2163bae8000f","type":"ColumnDataSource"},"glyph":{"id":"d48f7ffb-184b-471f-9660-5ac607b3444b","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"2cfcf240-ddff-447a-8448-058776dbcc7e","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"981e5fc1-fa60-478c-9a8e-8d064d243c75","type":"Rect"},{"attributes":{"data_source":{"id":"79088d26-9bf8-4e93-a52d-8a0ea7a7b180","type":"ColumnDataSource"},"glyph":{"id":"5043fc34-e0bd-4b97-89cc-b75088083f87","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"f15a79f1-8066-4a83-a52e-06304ef457cd","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"8b3fb17d-afe2-468f-907b-2fcf0ebc1d2a","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["Curtains RSat"],"chart_index":[{"Suite":"Curtains RSat","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[44.0],"label":[{"Suite":"Curtains RSat","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["Curtains RSat"],"y":[22.0]}},"id":"61508529-8403-4b0f-b1ed-7fac2926961d","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"f831a74a-c1f9-4127-9032-ce27899af10a","subtype":"Chart","type":"Plot"}},"id":"d8424bdc-2454-400f-905b-80d26fa658e2","type":"WheelZoomTool"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["CoSi 4DWP"],"chart_index":[{"Suite":"CoSi 4DWP","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[73.0],"label":[{"Suite":"CoSi 4DWP","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["CoSi 4DWP"],"y":[36.5]}},"id":"8a9ca07d-a042-4b6a-ab96-db2cdf6e6da9","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"61508529-8403-4b0f-b1ed-7fac2926961d","type":"ColumnDataSource"},"glyph":{"id":"22e032dd-c271-4ba4-845c-918b9db71f6c","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"7c3c0def-0f1f-416f-b9bb-b4aa37861e63","type":"GlyphRenderer"},{"attributes":{},"id":"64adc13f-ecec-401f-823d-7b78d1125bf5","type":"CategoricalTicker"},{"attributes":{"data_source":{"id":"fac2ee51-6a6d-48e8-93f8-c5cd0bff9680","type":"ColumnDataSource"},"glyph":{"id":"5554e4de-46d9-449d-bdee-ec5a95dfe3e4","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"350a3eef-f0ac-496e-a3ea-0a9f9bfdd61c","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"5043fc34-e0bd-4b97-89cc-b75088083f87","type":"Rect"},{"attributes":{"data_source":{"id":"2364026c-7acb-4e88-9bf7-dfac18f1fb05","type":"ColumnDataSource"},"glyph":{"id":"4cd2fac1-6fd8-4e7b-8be1-5b53d01021ba","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"1e56d5ea-f280-47b6-a198-3afb24f52c9e","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["CID RR31"],"chart_index":[{"Suite":"CID RR31","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[0.0],"label":[{"Suite":"CID RR31","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["CID RR31"],"y":[0.0]}},"id":"ec1a039a-d153-4c83-93db-2ea2835584b9","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"ffa862c8-9ff6-4924-b81e-a0a5dcf846a9","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["KFS"],"chart_index":[{"Suite":"KFS","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[18.0],"label":[{"Suite":"KFS","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["KFS"],"y":[45.0]}},"id":"abb07ae2-ac64-4f3d-825c-d812763d359d","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"8a9ca07d-a042-4b6a-ab96-db2cdf6e6da9","type":"ColumnDataSource"},"glyph":{"id":"a28b17a6-c738-4dad-9fc3-5ee458abaf58","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"ac6b61fa-be3e-4e86-818d-33a57955d901","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["Volume LSat"],"chart_index":[{"Suite":"Volume LSat","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[25.0],"label":[{"Suite":"Volume LSat","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["Volume LSat"],"y":[12.5]}},"id":"0b904004-6ac6-46b2-a733-f1c2f0d3fe3d","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"d48f7ffb-184b-471f-9660-5ac607b3444b","type":"Rect"},{"attributes":{"data_source":{"id":"c2a5c596-b399-41f1-9f7d-12e6933c05c1","type":"ColumnDataSource"},"glyph":{"id":"1421dd27-f7de-4e56-9668-afcbdde396b7","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"77491388-a765-400a-9e52-7732e45dc6e6","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"2a081ea0-f9e6-4c99-8405-10862ff29527","type":"ColumnDataSource"},"glyph":{"id":"3bcd7990-cee5-4fc8-890e-dd318fa37b9d","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"692e4069-ce29-494f-9b83-ee8fedffec42","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"86763bba-1001-4a7d-a703-3a3f706f4759","type":"ColumnDataSource"},"glyph":{"id":"836c6e60-cd90-4dd8-9146-cc83f4e71c8e","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"6100f8fa-d19e-4b2e-80e9-7721556e68eb","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"25e6f5c1-ca08-41fc-81c9-ca37d11d2507","type":"ColumnDataSource"},"glyph":{"id":"246d7b8f-b23a-4aa8-b66f-b74e9c2db02d","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"e41a64bd-ace3-48db-a675-2e8294cf46be","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"31120a3d-509b-4cdb-82de-7c2e41935060","type":"Rect"},{"attributes":{"axis_label":"Sum( Objective )","formatter":{"id":"cabca08c-7765-401b-b125-36d2c6b6141b","type":"BasicTickFormatter"},"plot":{"id":"f831a74a-c1f9-4127-9032-ce27899af10a","subtype":"Chart","type":"Plot"},"ticker":{"id":"b2825215-02c7-42a9-b733-16f2b2ab34fa","type":"BasicTicker"}},"id":"96faf3a1-ab23-4cff-b201-d55186d2209c","type":"LinearAxis"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"8fd1c98a-5a72-4de2-bc30-fe3796c4c79f","type":"Rect"},{"attributes":{"data_source":{"id":"12711328-788c-4558-ac11-556f3b96487e","type":"ColumnDataSource"},"glyph":{"id":"31dc3809-7748-4884-9326-f1f467d10dea","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"2cbffb3c-2e11-4870-8ab6-1f0852c43107","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"325529cf-72c6-47ba-b1ca-acf01bf1888c","type":"Rect"},{"attributes":{"label":{"value":"Manual"},"renderers":[{"id":"168c0d64-c755-4e6f-91ae-26881c5705a0","type":"GlyphRenderer"}]},"id":"47e5cf36-2a5a-408a-b21b-6583d4eb5214","type":"LegendItem"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["CID RR31"],"chart_index":[{"Suite":"CID RR31","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[4.0],"label":[{"Suite":"CID RR31","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["CID RR31"],"y":[2.0]}},"id":"25e6f5c1-ca08-41fc-81c9-ca37d11d2507","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"4cd28ff2-993f-4c32-b216-a2c90917d381","type":"ColumnDataSource"},"glyph":{"id":"8b3fb17d-afe2-468f-907b-2fcf0ebc1d2a","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"0af7e85d-0de0-47cd-a564-93f4fcbefd41","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"f831a74a-c1f9-4127-9032-ce27899af10a","subtype":"Chart","type":"Plot"}},"id":"d60625c2-df2e-4257-84b2-13407744ec05","type":"ResetTool"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"f78c9240-2273-4fa7-8125-7dc2cf4ae533","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["HSK RR11"],"chart_index":[{"Suite":"HSK RR11","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[16.0],"label":[{"Suite":"HSK RR11","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["HSK RR11"],"y":[8.0]}},"id":"d70f8b5d-42aa-42ca-8669-85d95603555f","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"476be8b0-ca3f-4ed3-9333-6fa7c617f0cf","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["Curtains 4D"],"chart_index":[{"Suite":"Curtains 4D","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[14.0],"label":[{"Suite":"Curtains 4D","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["Curtains 4D"],"y":[43.0]}},"id":"58c839ad-8f8d-4833-84e0-39ebab6a0774","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"5554e4de-46d9-449d-bdee-ec5a95dfe3e4","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"96276670-3e13-4bdf-8e24-37339e16a1ea","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["CoSi 2D"],"chart_index":[{"Suite":"CoSi 2D","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[28.0],"label":[{"Suite":"CoSi 2D","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["CoSi 2D"],"y":[14.0]}},"id":"999a62bd-8ed6-4a6a-ad01-6dc05d7d7419","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["General 4D"],"chart_index":[{"Suite":"General 4D","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[0.0],"label":[{"Suite":"General 4D","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["General 4D"],"y":[0.0]}},"id":"b1005c3c-7ec7-46e0-b114-7d4a268b5f34","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c95086b5-59c9-4560-92f2-e5cfbb99195e","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c88e343f-2c3f-4863-a126-8d8861adc338","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["CID RR11"],"chart_index":[{"Suite":"CID RR11","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[27.0],"label":[{"Suite":"CID RR11","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["CID RR11"],"y":[56.5]}},"id":"fac2ee51-6a6d-48e8-93f8-c5cd0bff9680","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"22e032dd-c271-4ba4-845c-918b9db71f6c","type":"Rect"},{"attributes":{"data_source":{"id":"b0aa100f-8f17-4591-a5e6-06de13fd5e19","type":"ColumnDataSource"},"glyph":{"id":"aad6506e-c82f-41ac-ae27-ac533b3fe728","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"0e2d4f4a-fddc-48da-b371-e6a1cbff4a24","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"abb07ae2-ac64-4f3d-825c-d812763d359d","type":"ColumnDataSource"},"glyph":{"id":"fb9849f5-d3ec-4e6f-9364-d93943f74964","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"f22097f5-fa6e-45cf-8431-5d360b8c0576","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"5c9843b1-85a2-4ab0-accc-9ce315e427d7","type":"Rect"},{"attributes":{"data_source":{"id":"58c839ad-8f8d-4833-84e0-39ebab6a0774","type":"ColumnDataSource"},"glyph":{"id":"befe2309-5370-4ce3-8d40-791d46dc57f7","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"168c0d64-c755-4e6f-91ae-26881c5705a0","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a28b17a6-c738-4dad-9fc3-5ee458abaf58","type":"Rect"},{"attributes":{"data_source":{"id":"b1005c3c-7ec7-46e0-b114-7d4a268b5f34","type":"ColumnDataSource"},"glyph":{"id":"325529cf-72c6-47ba-b1ca-acf01bf1888c","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"df122fb1-edd4-4eb8-b192-1e525bfc2915","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["General 2D"],"chart_index":[{"Suite":"General 2D","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[0.0],"label":[{"Suite":"General 2D","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["General 2D"],"y":[0.0]}},"id":"c12671f6-a19b-420f-a472-84767a26d44b","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"ec1a039a-d153-4c83-93db-2ea2835584b9","type":"ColumnDataSource"},"glyph":{"id":"c95086b5-59c9-4560-92f2-e5cfbb99195e","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"5c9c9ea5-78bc-4f13-a279-7b0396f7345d","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["Volume RSat"],"chart_index":[{"Suite":"Volume RSat","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[25.0],"label":[{"Suite":"Volume RSat","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["Volume RSat"],"y":[12.5]}},"id":"ef53acb6-f234-442c-bff4-2163bae8000f","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"19d0610f-e337-4f4f-b140-e7f6b27b77de","type":"Rect"},{"attributes":{"data_source":{"id":"c7b634e1-88d0-486b-a69e-05d59c3f124a","type":"ColumnDataSource"},"glyph":{"id":"80cf21b4-bc50-4dc9-82aa-1a4e2a50c905","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"4e63c44f-bf32-4d40-930d-f54feeecd684","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["General RSat"],"chart_index":[{"Suite":"General RSat","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[29.0],"label":[{"Suite":"General RSat","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["General RSat"],"y":[14.5]}},"id":"6e40339d-d446-40f1-b1f9-3ef7ba07ae77","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"c12671f6-a19b-420f-a472-84767a26d44b","type":"ColumnDataSource"},"glyph":{"id":"8fd1c98a-5a72-4de2-bc30-fe3796c4c79f","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"34ffcc1b-8504-4040-8d41-e479db66e02d","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"befe2309-5370-4ce3-8d40-791d46dc57f7","type":"Rect"},{"attributes":{"data_source":{"id":"8046fbb0-1c1c-4d1a-8d6a-b4fa8c40d00d","type":"ColumnDataSource"},"glyph":{"id":"476be8b0-ca3f-4ed3-9333-6fa7c617f0cf","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"ebe5830e-c5d4-4bc9-a7ce-6337afdbd9d7","type":"GlyphRenderer"},{"attributes":{"label":{"value":"Automated"},"renderers":[{"id":"0af7e85d-0de0-47cd-a564-93f4fcbefd41","type":"GlyphRenderer"}]},"id":"b21b4360-c92e-4959-8c87-013001c1ece2","type":"LegendItem"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["CoSi 4DNP"],"chart_index":[{"Suite":"CoSi 4DNP","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[58.0],"label":[{"Suite":"CoSi 4DNP","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["CoSi 4DNP"],"y":[29.0]}},"id":"2364026c-7acb-4e88-9bf7-dfac18f1fb05","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["Curtains 4D"],"chart_index":[{"Suite":"Curtains 4D","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[36.0],"label":[{"Suite":"Curtains 4D","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["Curtains 4D"],"y":[18.0]}},"id":"4cd28ff2-993f-4c32-b216-a2c90917d381","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"1e64d046-74f9-4f68-8cca-07e642216e07","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["CoSi 2D"],"chart_index":[{"Suite":"CoSi 2D","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[0.0],"label":[{"Suite":"CoSi 2D","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["CoSi 2D"],"y":[28.0]}},"id":"12711328-788c-4558-ac11-556f3b96487e","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"236500e9-75ce-4ca8-b701-1ad8aff0162b","type":"ColumnDataSource"},"glyph":{"id":"cd5bbe43-0e62-45f1-854b-26ef290bd196","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"b132a786-1e35-429c-9041-27a50b5e9a96","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"afe4abab-51f2-4f08-9176-d5f14fa5c289","type":"ColumnDataSource"},"glyph":{"id":"96276670-3e13-4bdf-8e24-37339e16a1ea","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"46d553de-195b-4533-beed-e67147c90db5","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"f831a74a-c1f9-4127-9032-ce27899af10a","subtype":"Chart","type":"Plot"},"ticker":{"id":"b2825215-02c7-42a9-b733-16f2b2ab34fa","type":"BasicTicker"}},"id":"e5faf819-f611-4fe3-ba4d-0744b1c73d99","type":"Grid"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["KFS"],"chart_index":[{"Suite":"KFS","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[36.0],"label":[{"Suite":"KFS","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["KFS"],"y":[18.0]}},"id":"00b8698e-eb6e-4c73-ad58-a356cfdd022a","type":"ColumnDataSource"},{"attributes":{"callback":null,"end":119.7},"id":"7225bb19-90b7-48c1-8fa3-92688c9c4527","type":"Range1d"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["CoSi 4DWP"],"chart_index":[{"Suite":"CoSi 4DWP","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[41.0],"label":[{"Suite":"CoSi 4DWP","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["CoSi 4DWP"],"y":[93.5]}},"id":"236500e9-75ce-4ca8-b701-1ad8aff0162b","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["Curtains LSat"],"chart_index":[{"Suite":"Curtains LSat","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[44.0],"label":[{"Suite":"Curtains LSat","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["Curtains LSat"],"y":[22.0]}},"id":"b36fd280-8a12-44b3-8f3b-36670e2b4b5b","type":"ColumnDataSource"},{"attributes":{"items":[{"id":"b21b4360-c92e-4959-8c87-013001c1ece2","type":"LegendItem"},{"id":"47e5cf36-2a5a-408a-b21b-6583d4eb5214","type":"LegendItem"}],"plot":{"id":"f831a74a-c1f9-4127-9032-ce27899af10a","subtype":"Chart","type":"Plot"}},"id":"df8f54ed-9ebb-4d32-b791-cd086d92c39a","type":"Legend"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["Curtains LSat"],"chart_index":[{"Suite":"Curtains LSat","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[25.0],"label":[{"Suite":"Curtains LSat","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["Curtains LSat"],"y":[56.5]}},"id":"bb815eb2-cf67-40e7-8b9c-57d66e5b43f1","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"31dc3809-7748-4884-9326-f1f467d10dea","type":"Rect"},{"attributes":{"plot":null,"text":null},"id":"4f1b1422-3ea8-4c26-a42b-655affbec216","type":"Title"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["Volume LSat"],"chart_index":[{"Suite":"Volume LSat","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[0.0],"label":[{"Suite":"Volume LSat","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["Volume LSat"],"y":[0.0]}},"id":"afe4abab-51f2-4f08-9176-d5f14fa5c289","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["Curtains 2D"],"chart_index":[{"Suite":"Curtains 2D","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[1.0],"label":[{"Suite":"Curtains 2D","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["Curtains 2D"],"y":[0.5]}},"id":"f63e95bf-bd91-4b48-8c70-0d1360eae095","type":"ColumnDataSource"},{"attributes":{},"id":"6524e688-9bfa-49f2-a434-93a97bc163db","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["HSK RR31"],"chart_index":[{"Suite":"HSK RR31","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[1.0],"label":[{"Suite":"HSK RR31","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["HSK RR31"],"y":[0.5]}},"id":"c1a86448-9759-486e-bf84-b24106ff98ec","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"b5978341-bafa-4e91-a697-90e60503b427","type":"ColumnDataSource"},"glyph":{"id":"981e5fc1-fa60-478c-9a8e-8d064d243c75","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"58f1b909-2b1d-4b31-a499-dee40ce933d6","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"fb9849f5-d3ec-4e6f-9364-d93943f74964","type":"Rect"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"55a1f7c5-d2f1-4d44-895a-51a70477d236","type":"Rect"},{"attributes":{},"id":"cabca08c-7765-401b-b125-36d2c6b6141b","type":"BasicTickFormatter"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["General RSat"],"chart_index":[{"Suite":"General RSat","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[0.0],"label":[{"Suite":"General RSat","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["General RSat"],"y":[0.0]}},"id":"b0aa100f-8f17-4591-a5e6-06de13fd5e19","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"fcb1c207-428b-42f6-9c74-3605be535a23","type":"ColumnDataSource"},"glyph":{"id":"1e64d046-74f9-4f68-8cca-07e642216e07","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"fdc47a84-32cf-431e-b2fc-aa31499e5ded","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"c1a86448-9759-486e-bf84-b24106ff98ec","type":"ColumnDataSource"},"glyph":{"id":"40e2d5b8-3daf-4bdb-ba24-54d0c01e84cb","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"d79aa326-7ee0-42c9-96a6-40029d13c589","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"cd5bbe43-0e62-45f1-854b-26ef290bd196","type":"Rect"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["General LSat"],"chart_index":[{"Suite":"General LSat","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[0.0],"label":[{"Suite":"General LSat","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["General LSat"],"y":[0.0]}},"id":"42438bf1-f737-4490-9bb4-a4e9285c7b2c","type":"ColumnDataSource"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"246d7b8f-b23a-4aa8-b66f-b74e9c2db02d","type":"Rect"},{"attributes":{"plot":{"id":"f831a74a-c1f9-4127-9032-ce27899af10a","subtype":"Chart","type":"Plot"}},"id":"18fbdc06-30fc-4790-adbf-d3a7a12cce25","type":"HelpTool"},{"attributes":{"data_source":{"id":"42438bf1-f737-4490-9bb4-a4e9285c7b2c","type":"ColumnDataSource"},"glyph":{"id":"31120a3d-509b-4cdb-82de-7c2e41935060","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"99d7a96d-c39e-494c-bf44-3c0684a4ea7d","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["Curtains RSat"],"chart_index":[{"Suite":"Curtains RSat","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[25.0],"label":[{"Suite":"Curtains RSat","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["Curtains RSat"],"y":[56.5]}},"id":"c2a5c596-b399-41f1-9f7d-12e6933c05c1","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"f63e95bf-bd91-4b48-8c70-0d1360eae095","type":"ColumnDataSource"},"glyph":{"id":"5c9843b1-85a2-4ab0-accc-9ce315e427d7","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"f55a8d3e-2b20-49ab-b0b4-57d30931fd16","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["HSK RR31"],"chart_index":[{"Suite":"HSK RR31","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[0.0],"label":[{"Suite":"HSK RR31","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["HSK RR31"],"y":[0.0]}},"id":"fcb8d847-8132-4c2a-80b1-167c187efd6d","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"6e40339d-d446-40f1-b1f9-3ef7ba07ae77","type":"ColumnDataSource"},"glyph":{"id":"55a1f7c5-d2f1-4d44-895a-51a70477d236","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"8747078a-c2ba-41cf-b888-ff873ff36aac","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["Curtains 2D"],"chart_index":[{"Suite":"Curtains 2D","rank":"Automated"}],"color":["green"],"fill_alpha":[0.8],"height":[0.0],"label":[{"Suite":"Curtains 2D","rank":"Automated"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Automated"],"width":[0.8],"x":["Curtains 2D"],"y":[0.0]}},"id":"79088d26-9bf8-4e93-a52d-8a0ea7a7b180","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"93aab073-e28a-486b-afd5-30b02b8bcf1f","type":"PanTool"},{"id":"d8424bdc-2454-400f-905b-80d26fa658e2","type":"WheelZoomTool"},{"id":"f7840357-4e33-4a63-9c8a-8b76b7ead490","type":"BoxZoomTool"},{"id":"568064af-c111-4646-8b7e-8b3c7d11384d","type":"SaveTool"},{"id":"d60625c2-df2e-4257-84b2-13407744ec05","type":"ResetTool"},{"id":"18fbdc06-30fc-4790-adbf-d3a7a12cce25","type":"HelpTool"}]},"id":"b47347dd-4f9e-47b9-8319-1c9fece6effc","type":"Toolbar"},{"attributes":{"data_source":{"id":"68bea556-0531-4438-a315-d59890cbce29","type":"ColumnDataSource"},"glyph":{"id":"ffa862c8-9ff6-4924-b81e-a0a5dcf846a9","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"3d0cc5e4-42ed-4886-83a4-b8b6235623d2","type":"GlyphRenderer"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"40e2d5b8-3daf-4bdb-ba24-54d0c01e84cb","type":"Rect"},{"attributes":{"data_source":{"id":"00b8698e-eb6e-4c73-ad58-a356cfdd022a","type":"ColumnDataSource"},"glyph":{"id":"67b13aa9-500c-42da-875b-c951c8960619","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"3b6135d0-145c-46dc-aa91-766dd0f1e423","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"999a62bd-8ed6-4a6a-ad01-6dc05d7d7419","type":"ColumnDataSource"},"glyph":{"id":"19d0610f-e337-4f4f-b140-e7f6b27b77de","type":"Rect"},"hover_glyph":null,"nonselection_glyph":null,"selection_glyph":null},"id":"8967a32f-4a13-4d10-b9f6-b2d857f047eb","type":"GlyphRenderer"},{"attributes":{"callback":null,"column_names":["line_color","line_alpha","color","fill_alpha","height","width","y","x","label"],"data":{"Suite":["General LSat"],"chart_index":[{"Suite":"General LSat","rank":"Manual"}],"color":["red"],"fill_alpha":[0.8],"height":[29.0],"label":[{"Suite":"General LSat","rank":"Manual"}],"line_alpha":[1.0],"line_color":["white"],"rank":["Manual"],"width":[0.8],"x":["General LSat"],"y":[14.5]}},"id":"c7b634e1-88d0-486b-a69e-05d59c3f124a","type":"ColumnDataSource"},{"attributes":{},"id":"b2825215-02c7-42a9-b733-16f2b2ab34fa","type":"BasicTicker"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"315cc690-c42d-4432-9fcc-a0ff4ab683f4","type":"Rect"},{"attributes":{"plot":{"id":"f831a74a-c1f9-4127-9032-ce27899af10a","subtype":"Chart","type":"Plot"}},"id":"93aab073-e28a-486b-afd5-30b02b8bcf1f","type":"PanTool"},{"attributes":{"fill_alpha":{"field":"fill_alpha"},"fill_color":{"field":"color"},"height":{"field":"height","units":"data"},"line_color":{"field":"line_color"},"width":{"field":"width","units":"data"},"x":{"field":"x"},"y":{"field":"y"}},"id":"4cd2fac1-6fd8-4e7b-8be1-5b53d01021ba","type":"Rect"}],"root_ids":["f831a74a-c1f9-4127-9032-ce27899af10a"]},"title":"Bokeh Application","version":"0.12.3"}};
                var render_items = [{"docid":"c733a803-bc04-4c7a-96e2-8bed0c800cd3","elementid":"e8bd32dc-e7b5-4544-8740-14cc9e9c7f22","modelid":"f831a74a-c1f9-4127-9032-ce27899af10a"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>