<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Placeholder Report Name</title>
<link rel="stylesheet" type="text/css" href="../../css/report.css">
</head>
<body>
<div class="title">
<ul class="time">
<li>Executed 13:06 02/03/17</li>
</ul>
<ul>
<li><a href="../Placeholder Report Name.html">Placeholder Report Name</a></li>
<li><a href="#">AT186</a></li>
</ul>
</div>
<div class="AT_header">
<ul class="navigation">
<li><a href="#" class="invalid">Previous</a></li>
<li><a href="AT227.html">Next</a></li>
</ul>
<h1>Requirement AT186</h1>
</div>
<div class="description">
<h3>Description</h3>
<p>Requirement: The closing aid function closes the coach door as long as the corresponding operating point is operated.</p>
</div>
<div class="explanation">
<h3>Explanation</h3>
<p>Explanation: ZuZi closes its door as long as its corresponding button is pressed. The interior button needs to be held down for the entire door travel; while the exterior button needs only to be pressed and released to trigger an entire doors travel.
Note: The voltage ranges for the EAS sensor hard stops are expected values that do not have to be verified in these tests.</p>
</div>
<div class="explanation">
<h3>Spec Ref</h3>
<p>007 - 10.5a_LH_10521036-000-04_Coach_Door_Module_Gen2  Doors ID: EK_KJ_PA_CDM 3138
RCT_BMW_CDM
ID: ZuZi_56
ID: ZuZi_27
ID: ZuZi_136</p>
</div>
<div class="listing">
<h3>Objectives</h3>
<p>Click an objective below for detailed information</p>
<table>
<tr>
<th class="AT">AT Number</th>
<th class="ASIL">ASIL</th>
<th class="status">Status</th>
</tr>
<tr onclick="document.location = 'AT186/AT186_4.html';">
<td class="AT">AT186_4</td>
<td class="asil_False">False</td>
<td class="passed_Fail">Fail</td>
</tr>
</table>
</div>
</body>
</html>
