<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Placeholder Report Name</title>
<link rel="stylesheet" type="text/css" href="../../css/report.css">
</head>
<body>
<div class="title">
<ul class="time">
<li>Executed 13:06 02/03/17</li>
</ul>
<ul>
<li><a href="../Placeholder Report Name.html">Placeholder Report Name</a></li>
<li><a href="#">AT227</a></li>
</ul>
</div>
<div class="AT_header">
<ul class="navigation">
<li><a href="AT186.html">Previous</a></li>
<li><a href="#" class="invalid">Next</a></li>
</ul>
<h1>Requirement AT227</h1>
</div>
<div class="description">
<h3>Description</h3>
<p>Requirement: In the case of a 2-door vehicle, no dependency has to exist between ZuZi and child safety lock.</p>
</div>
<div class="explanation">
<h3>Explanation</h3>
<p>Explanation: On 2-door there is ZuZi is not dependent on child safety lock. </p>
</div>
<div class="explanation">
<h3>Spec Ref</h3>
<p>007 - 10.5a_LH_10521036-000-04_Coach_Door_Module_Gen2  Doors ID: EK_KJ_PA_CDM 3235
RCT_BMW_CDM
ID: ZuZi_115</p>
</div>
<div class="listing">
<h3>Objectives</h3>
<p>Click an objective below for detailed information</p>
<table>
<tr>
<th class="AT">AT Number</th>
<th class="ASIL">ASIL</th>
<th class="status">Status</th>
</tr>
<tr onclick="document.location = 'AT227/AT227_3.html';">
<td class="AT">AT227_3</td>
<td class="asil_False">False</td>
<td class="passed_Pass">Pass</td>
</tr>
</table>
</div>
</body>
</html>
