<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Placeholder Report Name</title>
<link rel="stylesheet" type="text/css" href="../css/report.css">
</head>
<body>
<div class="title">
<ul class="time">
<li>Executed 13:06 02/03/17</li>
</ul>
<ul>
<li><a href="#">Placeholder Report Name</a></li>
</ul>
</div>
<div class="statistics">
<h3>Test Summary</h3>
<div class="Count">
<table>
<tr>
<th>Count</th>
<th>Total</th>
<th>ASIL</th>
</tr>
<tr>
<td>Requirement
<td>2
<td>0
</tr>
<tr>
<td>Objective
<td>2
<td>0
</tr>
<tr>
<td>Test
<td>17
<td>0
</tr>
</table>
</div>
<div class="Passed">
<table>
<tr>
<th>Passed</th>
<th>Total</th>
<th>ASIL</th>
</tr>
<tr>
<td>Requirement
<td>1
<td>0
</tr>
<tr>
<td>Objective
<td>1
<td>0
</tr>
<tr>
<td>Test
<td>16
<td>0
</tr>
</table>
</div>
<div class="Failed">
<table>
<tr>
<th>Failed</th>
<th>Total</th>
<th>ASIL</th>
</tr>
<tr>
<td>Requirement
<td>1
<td>0
</tr>
<tr>
<td>Objective
<td>1
<td>0
</tr>
<tr>
<td>Test
<td>1
<td>0
</tr>
</table>
</div>
</div>
<div class="listing">
<h3>Requirements</h3>
<p>Click a requirement below for detailed information</p>
<table>
<tr>
<th class="AT">AT Number</th>
<th class="ASIL">ASIL</th>
<th class="status">Status</th>
</tr>
<tr onclick="document.location = 'RESOURCE/AT186.html';">
<td class="AT">AT186</td>
<td class="asil_False">False</td>
<td class="passed_Fail">Fail</td>
</tr>
<tr onclick="document.location = 'RESOURCE/AT227.html';">
<td class="AT">AT227</td>
<td class="asil_False">False</td>
<td class="passed_Pass">Pass</td>
</tr>
</table>
</div>
</body>
</html>
