
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="6411f1e7-2e46-439f-978f-e0bc71c03b4f"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"e3a48550-bddf-4774-a701-3c38d24944c2":{"roots":{"references":[{"attributes":{"plot":{"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"}},"id":"d1b44f2c-a3dd-4079-81de-3b77f7425b98","type":"WheelZoomTool"},{"attributes":{"axis_label":"duration","formatter":{"id":"35327cb2-be6d-4be0-bd4d-dc8f05888532","type":"BasicTickFormatter"},"plot":{"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"},"ticker":{"id":"c0330990-f32e-4517-be12-c9128424885a","type":"BasicTicker"}},"id":"d041e413-2eac-4a9b-8f28-45393cb7be83","type":"LinearAxis"},{"attributes":{},"id":"3ea09563-c8eb-4fe4-b1fa-3faa043ceccd","type":"BasicTicker"},{"attributes":{"axis_label":"test #","formatter":{"id":"affb6d48-070f-488b-8cc9-9976b95df128","type":"BasicTickFormatter"},"plot":{"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"},"ticker":{"id":"3ea09563-c8eb-4fe4-b1fa-3faa043ceccd","type":"BasicTicker"}},"id":"bd6cd9b7-4183-48cd-8d51-5798a431a6c4","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.5,0.5,0.5,0.5,0.5,5.7005,5.7005,5.7005,5.7005,5.7005,5.7005,5.7005,6.2005,7.2005,8.2005,8.2005,8.2005,8.2005,8.2005,9.2005,9.2005,11.2005,11.2005,13.100499999999998,27.200499999999998,34.1005,34.1005,48.200500000000005],"y":[0.010000000000000009,0.010000000000000009,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.2795000000000005,0.32950000000000035,0.4995000000000003,0.5194999999999999,0.5194999999999999,0.6195000000000004,0.6795,0.4295,0.14949999999999974,-0.7104999999999997,-0.6905000000000001,-0.6005000000000003,-0.5104999999999995,-0.41049999999999986,0.4295000000000009,0.6594999999999995,0.5594999999999999,0.5594999999999999,-0.20049999999999812,1.0495000000000019,0.07950000000000301,1.0395000000000039,0.5294999999999916]}},"id":"d36c679d-9536-4ec7-b487-b7bc173d6816","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"4c87665f-8a37-45eb-8600-d7ab637d1510","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"}},"id":"cf407949-8108-4f48-b849-8d647c95f1dd","type":"PanTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.5,0.5,0.5,0.5,0.5,5.7005,5.7005,5.7005,5.7005,5.7005,5.7005,5.7005,6.2005,7.2005,8.2005,8.2005,8.2005,8.2005,8.2005,9.2005,9.2005,11.2005,11.2005,13.100499999999998,27.200499999999998,34.1005,34.1005,48.200500000000005],"y":[0.010000000000000009,0.010000000000000009,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.2795000000000005,0.32950000000000035,0.4995000000000003,0.5194999999999999,0.5194999999999999,0.6195000000000004,0.6795,0.4295,0.14949999999999974,-0.7104999999999997,-0.6905000000000001,-0.6005000000000003,-0.5104999999999995,-0.41049999999999986,0.4295000000000009,0.6594999999999995,0.5594999999999999,0.5594999999999999,-0.20049999999999812,1.0495000000000019,0.07950000000000301,1.0395000000000039,0.5294999999999916]}},"id":"289de62f-e944-4d8d-8b1c-3306afa2e98a","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"5047514c-c143-47c2-8ef7-f1b4943eb584","type":"ColumnDataSource"},"glyph":{"id":"b27279bc-4853-4810-925d-70b6dfc1a4f9","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"bdde1c68-073a-4697-916e-c3dfe375ff0f","type":"Circle"},"selection_glyph":null},"id":"794d97d1-ee23-4590-ad62-f5eb1f65a1af","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"}},"id":"ef019674-c053-440f-9bad-9afd5279e478","type":"ResetTool"},{"attributes":{},"id":"87285e51-0003-4e58-89a8-dc5c8a680df7","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c6a55eed-89ce-4d25-9bde-99eab105ff83","type":"Line"},{"attributes":{"plot":{"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"}},"id":"d3633102-bea5-4a41-8177-6a90d817655c","type":"HelpTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"72f3dcbb-3f55-4464-b8a3-b834f9d8fe33","type":"Line"},{"attributes":{"callback":null},"id":"ce0b63ff-e86b-465a-82a5-20866aca94cb","type":"DataRange1d"},{"attributes":{"line_color":{"value":"red"},"x":{"field":"x"},"y":{"field":"y"}},"id":"264ee0e6-fb24-4b9b-881b-d15b24e98096","type":"Line"},{"attributes":{"axis_label":"additional duration [s]","formatter":{"id":"f9f71f02-bcf7-47ea-a53b-5f69e0cc017f","type":"BasicTickFormatter"},"plot":{"id":"78b75649-13ea-4a5a-b681-890576da2816","subtype":"Figure","type":"Plot"},"ticker":{"id":"7d00a40f-74f6-4e0b-a9de-bca6a6b0ed1a","type":"BasicTicker"}},"id":"fac24694-9772-4ef2-a0cc-56cc3848eee4","type":"LinearAxis"},{"attributes":{"overlay":{"id":"4c87665f-8a37-45eb-8600-d7ab637d1510","type":"BoxAnnotation"},"plot":{"id":"78b75649-13ea-4a5a-b681-890576da2816","subtype":"Figure","type":"Plot"}},"id":"39ffa787-0341-4b7a-ae2f-7f94033225e7","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"3b8fdf0b-070a-4fbf-b478-152758ce7f6c","subtype":"Figure","type":"Plot"}},"id":"ae6a79a3-af71-482e-b795-1009873e1ae5","type":"SaveTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27],"y":[0.5,8.2005,7.2005,5.7005,5.7005,5.7005,5.7005,5.7005,5.7005,0.5,8.2005,6.2005,34.1005,48.200500000000005,34.1005,13.100499999999998,0.5,8.2005,9.2005,9.2005,0.5,8.2005,11.2005,5.7005,11.2005,0.5,8.2005,27.200499999999998]}},"id":"802a4f8f-6ea8-406e-8663-11bb7c2c6313","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"additional time per test"},"id":"ed2fe306-8172-45c6-8d03-aeebfec3e484","type":"Title"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"c3ed9696-e99b-4c68-b1f2-0411116a83af","type":"Line"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"bdde1c68-073a-4697-916e-c3dfe375ff0f","type":"Circle"},{"attributes":{"plot":{"id":"78b75649-13ea-4a5a-b681-890576da2816","subtype":"Figure","type":"Plot"}},"id":"73dea572-5151-46a2-bcc0-542f3c78a671","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"16838b03-1381-4791-a4b5-c6975e305bc1","type":"PanTool"},{"id":"d6e394a1-7661-4082-96b2-42267d0f701b","type":"WheelZoomTool"},{"id":"39ffa787-0341-4b7a-ae2f-7f94033225e7","type":"BoxZoomTool"},{"id":"73dea572-5151-46a2-bcc0-542f3c78a671","type":"SaveTool"},{"id":"ed302317-611f-4807-9532-7a7f5d4c8095","type":"ResetTool"},{"id":"773aab59-c9b3-4ef2-8d28-5614c37ee6dc","type":"HelpTool"}]},"id":"49f012d8-ee37-47e4-8813-7dcf893a7eae","type":"Toolbar"},{"attributes":{"plot":{"id":"3b8fdf0b-070a-4fbf-b478-152758ce7f6c","subtype":"Figure","type":"Plot"}},"id":"b46d5d87-928c-48dc-b350-4e04d458c2f1","type":"HelpTool"},{"attributes":{"data_source":{"id":"289de62f-e944-4d8d-8b1c-3306afa2e98a","type":"ColumnDataSource"},"glyph":{"id":"8fdb46da-e699-470f-9918-84578a47f197","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"72f3dcbb-3f55-4464-b8a3-b834f9d8fe33","type":"Line"},"selection_glyph":null},"id":"5ec4440b-5311-49ad-a2ef-eea12c9e609a","type":"GlyphRenderer"},{"attributes":{"items":[{"id":"e6588df4-525a-4cc7-b812-6bafc1cc3ff1","type":"LegendItem"},{"id":"fca91389-74ad-4b7a-8948-8d1f28bf91a5","type":"LegendItem"}],"plot":{"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"}},"id":"85952d74-9e77-46ad-ace3-f5330ddb4478","type":"Legend"},{"attributes":{"plot":{"id":"78b75649-13ea-4a5a-b681-890576da2816","subtype":"Figure","type":"Plot"},"ticker":{"id":"56670aa2-1b26-429e-902e-764c6f7f87d2","type":"BasicTicker"}},"id":"9a840755-4acf-4b21-b3e6-2f95eb7ce22f","type":"Grid"},{"attributes":{"data_source":{"id":"b51d3f49-7573-4e93-be2f-fe3b5ce4184b","type":"ColumnDataSource"},"glyph":{"id":"c6a55eed-89ce-4d25-9bde-99eab105ff83","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"a7047f4d-be7b-437b-b95c-9158c6a1bbf3","type":"Line"},"selection_glyph":null},"id":"2369a53c-f513-474a-aea7-472786a094f4","type":"GlyphRenderer"},{"attributes":{},"id":"25c1d468-5a1a-41ce-a658-c82de38f402e","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"cf407949-8108-4f48-b849-8d647c95f1dd","type":"PanTool"},{"id":"d1b44f2c-a3dd-4079-81de-3b77f7425b98","type":"WheelZoomTool"},{"id":"a153446d-8da4-432c-a4f7-72b7daaf1158","type":"BoxZoomTool"},{"id":"b23f67ad-4a79-4b12-9200-b3383aab213f","type":"SaveTool"},{"id":"ef019674-c053-440f-9bad-9afd5279e478","type":"ResetTool"},{"id":"d3633102-bea5-4a41-8177-6a90d817655c","type":"HelpTool"}]},"id":"ff29e8fa-83a7-4929-b4af-8febb105077c","type":"Toolbar"},{"attributes":{"label":{"value":"actual"},"renderers":[{"id":"378ff56a-10f6-49a5-b1ee-3ff28ff80aef","type":"GlyphRenderer"}]},"id":"fca91389-74ad-4b7a-8948-8d1f28bf91a5","type":"LegendItem"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2c05b4bc-2519-4ec3-9a67-15063f0f835b","type":"BoxAnnotation"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"blue"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"b50378c9-efa7-4e8a-85b6-c4c1604432a7","type":"Circle"},{"attributes":{"callback":null},"id":"b83a33a4-f15a-41c0-b52a-404fa8a50543","type":"DataRange1d"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a7047f4d-be7b-437b-b95c-9158c6a1bbf3","type":"Line"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"8fdb46da-e699-470f-9918-84578a47f197","type":"Line"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27],"y":[0.5,8.2005,7.2005,5.7005,5.7005,5.7005,5.7005,5.7005,5.7005,0.5,8.2005,6.2005,34.1005,48.200500000000005,34.1005,13.100499999999998,0.5,8.2005,9.2005,9.2005,0.5,8.2005,11.2005,5.7005,11.2005,0.5,8.2005,27.200499999999998]}},"id":"15ff254a-3005-406a-a1a0-7c32d8fd8675","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"b99dfa06-5cc9-418c-ac01-fa5f154d8fbc","type":"ColumnDataSource"},"glyph":{"id":"264ee0e6-fb24-4b9b-881b-d15b24e98096","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"c3ed9696-e99b-4c68-b1f2-0411116a83af","type":"Line"},"selection_glyph":null},"id":"378ff56a-10f6-49a5-b1ee-3ff28ff80aef","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"f4fd4d2c-c653-49a0-9863-d6f724bac114","type":"BoxAnnotation"},{"attributes":{"dimension":1,"plot":{"id":"3b8fdf0b-070a-4fbf-b478-152758ce7f6c","subtype":"Figure","type":"Plot"},"ticker":{"id":"74d390ae-bf4f-4aaa-81cc-a40f90966a44","type":"BasicTicker"}},"id":"af214e81-9f64-4f37-8aff-2698f9e6d4b0","type":"Grid"},{"attributes":{},"id":"497c13c1-533b-4f80-9862-86a0be77bcce","type":"ToolEvents"},{"attributes":{"axis_label":"test length [s]","formatter":{"id":"25c1d468-5a1a-41ce-a658-c82de38f402e","type":"BasicTickFormatter"},"plot":{"id":"78b75649-13ea-4a5a-b681-890576da2816","subtype":"Figure","type":"Plot"},"ticker":{"id":"56670aa2-1b26-429e-902e-764c6f7f87d2","type":"BasicTicker"}},"id":"0af0dcff-a0a1-4414-ab6c-41aa77124d0c","type":"LinearAxis"},{"attributes":{},"id":"74d390ae-bf4f-4aaa-81cc-a40f90966a44","type":"BasicTicker"},{"attributes":{"callback":null},"id":"d8c8dc2c-ad89-4da4-bfa1-c979a1a15e20","type":"DataRange1d"},{"attributes":{},"id":"f9f71f02-bcf7-47ea-a53b-5f69e0cc017f","type":"BasicTickFormatter"},{"attributes":{},"id":"b1611e80-858f-4420-a27d-473f31b861b2","type":"ToolEvents"},{"attributes":{"line_color":{"value":"blue"},"x":{"field":"x"},"y":{"field":"y"}},"id":"f4885113-4a68-422a-8a95-bfb462dcaf14","type":"Line"},{"attributes":{},"id":"56670aa2-1b26-429e-902e-764c6f7f87d2","type":"BasicTicker"},{"attributes":{"plot":{"id":"78b75649-13ea-4a5a-b681-890576da2816","subtype":"Figure","type":"Plot"}},"id":"16838b03-1381-4791-a4b5-c6975e305bc1","type":"PanTool"},{"attributes":{"plot":null,"text":"expected vs actual time"},"id":"f82c3c16-6498-4a5f-a63b-5cc50d4dbc32","type":"Title"},{"attributes":{},"id":"508b660e-ce17-458f-b651-0f09682567cd","type":"BasicTicker"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"d2e6fdeb-627e-4637-8093-d991086aa663","type":"Circle"},{"attributes":{"plot":{"id":"3b8fdf0b-070a-4fbf-b478-152758ce7f6c","subtype":"Figure","type":"Plot"}},"id":"f5566c81-04cf-46a3-8aa1-00ed95f66bac","type":"ResetTool"},{"attributes":{"callback":null},"id":"f124f9e8-38c7-4f89-b41a-198316614ad5","type":"DataRange1d"},{"attributes":{"label":{"value":"expected"},"renderers":[{"id":"cde22e3b-7c52-4545-8a20-37dc6972dbd0","type":"GlyphRenderer"}]},"id":"e6588df4-525a-4cc7-b812-6bafc1cc3ff1","type":"LegendItem"},{"attributes":{"axis_label":"delta","formatter":{"id":"87285e51-0003-4e58-89a8-dc5c8a680df7","type":"BasicTickFormatter"},"plot":{"id":"3b8fdf0b-070a-4fbf-b478-152758ce7f6c","subtype":"Figure","type":"Plot"},"ticker":{"id":"74d390ae-bf4f-4aaa-81cc-a40f90966a44","type":"BasicTicker"}},"id":"a642b03a-e9b4-4d80-b8c3-1dbe5ff50244","type":"LinearAxis"},{"attributes":{"plot":{"id":"78b75649-13ea-4a5a-b681-890576da2816","subtype":"Figure","type":"Plot"}},"id":"d6e394a1-7661-4082-96b2-42267d0f701b","type":"WheelZoomTool"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"blue"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"08b02372-2d1b-460f-97ba-750aee2e3d01","type":"Circle"},{"attributes":{"overlay":{"id":"f4fd4d2c-c653-49a0-9863-d6f724bac114","type":"BoxAnnotation"},"plot":{"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"}},"id":"a153446d-8da4-432c-a4f7-72b7daaf1158","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"3b8fdf0b-070a-4fbf-b478-152758ce7f6c","subtype":"Figure","type":"Plot"}},"id":"76cc5424-2e2b-48ef-90e0-559c1b5e69cf","type":"PanTool"},{"attributes":{},"id":"c0330990-f32e-4517-be12-c9128424885a","type":"BasicTicker"},{"attributes":{},"id":"141c87c2-5108-4a7c-99d8-40dd0a268007","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"},{"id":"3b8fdf0b-070a-4fbf-b478-152758ce7f6c","subtype":"Figure","type":"Plot"},{"id":"78b75649-13ea-4a5a-b681-890576da2816","subtype":"Figure","type":"Plot"}]},"id":"a80b8a2c-1fc8-47b1-9da0-7dff9f022dff","type":"Row"},{"attributes":{"callback":null},"id":"4e46b4be-9061-4800-a656-c55301d7235e","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27],"y":[0.10999999999999999,-0.6905000000000001,0.14949999999999974,0.6795,0.5194999999999999,0.32950000000000035,0.4995000000000003,0.6195000000000004,0.5194999999999999,0.10999999999999999,-0.41049999999999986,0.4295,1.0395000000000039,0.5294999999999916,0.07950000000000301,-0.20049999999999812,0.010000000000000009,-0.7104999999999997,0.6594999999999995,0.4295000000000009,0.10999999999999999,-0.5104999999999995,0.5594999999999999,0.2795000000000005,0.5594999999999999,0.010000000000000009,-0.6005000000000003,1.0495000000000019]}},"id":"b51d3f49-7573-4e93-be2f-fe3b5ce4184b","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"78b75649-13ea-4a5a-b681-890576da2816","subtype":"Figure","type":"Plot"},"ticker":{"id":"7d00a40f-74f6-4e0b-a9de-bca6a6b0ed1a","type":"BasicTicker"}},"id":"a4d16409-b81b-482f-8e33-597eaf9741fb","type":"Grid"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27],"y":[0.61,7.51,7.35,6.38,6.22,6.03,6.2,6.32,6.22,0.61,7.79,6.63,35.14,48.73,34.18,12.9,0.51,7.49,9.86,9.63,0.61,7.69,11.76,5.98,11.76,0.51,7.6,28.25]}},"id":"5047514c-c143-47c2-8ef7-f1b4943eb584","type":"ColumnDataSource"},{"attributes":{"plot":null,"text":"additional time of tests"},"id":"4d40283f-e920-4047-b8fc-fafa30b8cf7d","type":"Title"},{"attributes":{"overlay":{"id":"2c05b4bc-2519-4ec3-9a67-15063f0f835b","type":"BoxAnnotation"},"plot":{"id":"3b8fdf0b-070a-4fbf-b478-152758ce7f6c","subtype":"Figure","type":"Plot"}},"id":"fa4b3fa3-dd85-4d94-8f5a-47e51ff0347e","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"78b75649-13ea-4a5a-b681-890576da2816","subtype":"Figure","type":"Plot"}},"id":"ed302317-611f-4807-9532-7a7f5d4c8095","type":"ResetTool"},{"attributes":{"callback":null},"id":"a48ccdf6-5325-408c-a12c-b7d42a14aed3","type":"DataRange1d"},{"attributes":{"plot":{"id":"3b8fdf0b-070a-4fbf-b478-152758ce7f6c","subtype":"Figure","type":"Plot"}},"id":"ed0e2951-fc91-4283-bbb2-6ee74c0cae71","type":"WheelZoomTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27],"y":[0.61,7.51,7.35,6.38,6.22,6.03,6.2,6.32,6.22,0.61,7.79,6.63,35.14,48.73,34.18,12.9,0.51,7.49,9.86,9.63,0.61,7.69,11.76,5.98,11.76,0.51,7.6,28.25]}},"id":"b99dfa06-5cc9-418c-ac01-fa5f154d8fbc","type":"ColumnDataSource"},{"attributes":{},"id":"7d00a40f-74f6-4e0b-a9de-bca6a6b0ed1a","type":"BasicTicker"},{"attributes":{"below":[{"id":"bd6cd9b7-4183-48cd-8d51-5798a431a6c4","type":"LinearAxis"}],"left":[{"id":"d041e413-2eac-4a9b-8f28-45393cb7be83","type":"LinearAxis"}],"renderers":[{"id":"bd6cd9b7-4183-48cd-8d51-5798a431a6c4","type":"LinearAxis"},{"id":"6a600a18-583c-4fb3-9d4f-8af8f450d73d","type":"Grid"},{"id":"d041e413-2eac-4a9b-8f28-45393cb7be83","type":"LinearAxis"},{"id":"5da93061-1242-4c7d-b2a5-4200b828a860","type":"Grid"},{"id":"f4fd4d2c-c653-49a0-9863-d6f724bac114","type":"BoxAnnotation"},{"id":"85952d74-9e77-46ad-ace3-f5330ddb4478","type":"Legend"},{"id":"cde22e3b-7c52-4545-8a20-37dc6972dbd0","type":"GlyphRenderer"},{"id":"c98961eb-0118-4b11-95e4-789f8289b325","type":"GlyphRenderer"},{"id":"378ff56a-10f6-49a5-b1ee-3ff28ff80aef","type":"GlyphRenderer"},{"id":"794d97d1-ee23-4590-ad62-f5eb1f65a1af","type":"GlyphRenderer"}],"title":{"id":"f82c3c16-6498-4a5f-a63b-5cc50d4dbc32","type":"Title"},"tool_events":{"id":"b1611e80-858f-4420-a27d-473f31b861b2","type":"ToolEvents"},"toolbar":{"id":"ff29e8fa-83a7-4929-b4af-8febb105077c","type":"Toolbar"},"x_range":{"id":"ce0b63ff-e86b-465a-82a5-20866aca94cb","type":"DataRange1d"},"y_range":{"id":"4e46b4be-9061-4800-a656-c55301d7235e","type":"DataRange1d"}},"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"e78d92ea-d12a-4e7a-98a7-115af92f5dc9","type":"Circle"},{"attributes":{"plot":{"id":"78b75649-13ea-4a5a-b681-890576da2816","subtype":"Figure","type":"Plot"}},"id":"773aab59-c9b3-4ef2-8d28-5614c37ee6dc","type":"HelpTool"},{"attributes":{},"id":"affb6d48-070f-488b-8cc9-9976b95df128","type":"BasicTickFormatter"},{"attributes":{"below":[{"id":"0af0dcff-a0a1-4414-ab6c-41aa77124d0c","type":"LinearAxis"}],"left":[{"id":"fac24694-9772-4ef2-a0cc-56cc3848eee4","type":"LinearAxis"}],"renderers":[{"id":"0af0dcff-a0a1-4414-ab6c-41aa77124d0c","type":"LinearAxis"},{"id":"9a840755-4acf-4b21-b3e6-2f95eb7ce22f","type":"Grid"},{"id":"fac24694-9772-4ef2-a0cc-56cc3848eee4","type":"LinearAxis"},{"id":"a4d16409-b81b-482f-8e33-597eaf9741fb","type":"Grid"},{"id":"4c87665f-8a37-45eb-8600-d7ab637d1510","type":"BoxAnnotation"},{"id":"5ec4440b-5311-49ad-a2ef-eea12c9e609a","type":"GlyphRenderer"},{"id":"06a0496e-708f-4f5d-a4f8-a9513d3d7e48","type":"GlyphRenderer"}],"title":{"id":"4d40283f-e920-4047-b8fc-fafa30b8cf7d","type":"Title"},"tool_events":{"id":"497c13c1-533b-4f80-9862-86a0be77bcce","type":"ToolEvents"},"toolbar":{"id":"49f012d8-ee37-47e4-8813-7dcf893a7eae","type":"Toolbar"},"x_range":{"id":"f124f9e8-38c7-4f89-b41a-198316614ad5","type":"DataRange1d"},"y_range":{"id":"a48ccdf6-5325-408c-a12c-b7d42a14aed3","type":"DataRange1d"}},"id":"78b75649-13ea-4a5a-b681-890576da2816","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"},"ticker":{"id":"3ea09563-c8eb-4fe4-b1fa-3faa043ceccd","type":"BasicTicker"}},"id":"6a600a18-583c-4fb3-9d4f-8af8f450d73d","type":"Grid"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"76cc5424-2e2b-48ef-90e0-559c1b5e69cf","type":"PanTool"},{"id":"ed0e2951-fc91-4283-bbb2-6ee74c0cae71","type":"WheelZoomTool"},{"id":"fa4b3fa3-dd85-4d94-8f5a-47e51ff0347e","type":"BoxZoomTool"},{"id":"ae6a79a3-af71-482e-b795-1009873e1ae5","type":"SaveTool"},{"id":"f5566c81-04cf-46a3-8aa1-00ed95f66bac","type":"ResetTool"},{"id":"b46d5d87-928c-48dc-b350-4e04d458c2f1","type":"HelpTool"}]},"id":"b9031f4a-133f-481b-82af-ebfae1c79fe0","type":"Toolbar"},{"attributes":{"axis_label":"test #","formatter":{"id":"141c87c2-5108-4a7c-99d8-40dd0a268007","type":"BasicTickFormatter"},"plot":{"id":"3b8fdf0b-070a-4fbf-b478-152758ce7f6c","subtype":"Figure","type":"Plot"},"ticker":{"id":"508b660e-ce17-458f-b651-0f09682567cd","type":"BasicTicker"}},"id":"24a6fd97-565a-4366-9183-243737588969","type":"LinearAxis"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e073f08b-c5e0-4fae-ac8f-58a21e957130","type":"Line"},{"attributes":{"data_source":{"id":"d36c679d-9536-4ec7-b487-b7bc173d6816","type":"ColumnDataSource"},"glyph":{"id":"08b02372-2d1b-460f-97ba-750aee2e3d01","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"e78d92ea-d12a-4e7a-98a7-115af92f5dc9","type":"Circle"},"selection_glyph":null},"id":"06a0496e-708f-4f5d-a4f8-a9513d3d7e48","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"15ff254a-3005-406a-a1a0-7c32d8fd8675","type":"ColumnDataSource"},"glyph":{"id":"b50378c9-efa7-4e8a-85b6-c4c1604432a7","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"d2e6fdeb-627e-4637-8093-d991086aa663","type":"Circle"},"selection_glyph":null},"id":"c98961eb-0118-4b11-95e4-789f8289b325","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"3b8fdf0b-070a-4fbf-b478-152758ce7f6c","subtype":"Figure","type":"Plot"},"ticker":{"id":"508b660e-ce17-458f-b651-0f09682567cd","type":"BasicTicker"}},"id":"d3407920-18b1-4de1-af6a-ea4c4cac05b5","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"},"ticker":{"id":"c0330990-f32e-4517-be12-c9128424885a","type":"BasicTicker"}},"id":"5da93061-1242-4c7d-b2a5-4200b828a860","type":"Grid"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"red"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"b27279bc-4853-4810-925d-70b6dfc1a4f9","type":"Circle"},{"attributes":{"below":[{"id":"24a6fd97-565a-4366-9183-243737588969","type":"LinearAxis"}],"left":[{"id":"a642b03a-e9b4-4d80-b8c3-1dbe5ff50244","type":"LinearAxis"}],"renderers":[{"id":"24a6fd97-565a-4366-9183-243737588969","type":"LinearAxis"},{"id":"d3407920-18b1-4de1-af6a-ea4c4cac05b5","type":"Grid"},{"id":"a642b03a-e9b4-4d80-b8c3-1dbe5ff50244","type":"LinearAxis"},{"id":"af214e81-9f64-4f37-8aff-2698f9e6d4b0","type":"Grid"},{"id":"2c05b4bc-2519-4ec3-9a67-15063f0f835b","type":"BoxAnnotation"},{"id":"2369a53c-f513-474a-aea7-472786a094f4","type":"GlyphRenderer"}],"title":{"id":"ed2fe306-8172-45c6-8d03-aeebfec3e484","type":"Title"},"tool_events":{"id":"c06f1466-9ac2-4bd5-a7be-901005f8861c","type":"ToolEvents"},"toolbar":{"id":"b9031f4a-133f-481b-82af-ebfae1c79fe0","type":"Toolbar"},"x_range":{"id":"b83a33a4-f15a-41c0-b52a-404fa8a50543","type":"DataRange1d"},"y_range":{"id":"d8c8dc2c-ad89-4da4-bfa1-c979a1a15e20","type":"DataRange1d"}},"id":"3b8fdf0b-070a-4fbf-b478-152758ce7f6c","subtype":"Figure","type":"Plot"},{"attributes":{"plot":{"id":"9fb7f941-f521-46b5-aa2f-89bc04f12e35","subtype":"Figure","type":"Plot"}},"id":"b23f67ad-4a79-4b12-9200-b3383aab213f","type":"SaveTool"},{"attributes":{},"id":"c06f1466-9ac2-4bd5-a7be-901005f8861c","type":"ToolEvents"},{"attributes":{},"id":"35327cb2-be6d-4be0-bd4d-dc8f05888532","type":"BasicTickFormatter"},{"attributes":{"data_source":{"id":"802a4f8f-6ea8-406e-8663-11bb7c2c6313","type":"ColumnDataSource"},"glyph":{"id":"f4885113-4a68-422a-8a95-bfb462dcaf14","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"e073f08b-c5e0-4fae-ac8f-58a21e957130","type":"Line"},"selection_glyph":null},"id":"cde22e3b-7c52-4545-8a20-37dc6972dbd0","type":"GlyphRenderer"}],"root_ids":["a80b8a2c-1fc8-47b1-9da0-7dff9f022dff"]},"title":"Bokeh Application","version":"0.12.3"}};
                var render_items = [{"docid":"e3a48550-bddf-4774-a701-3c38d24944c2","elementid":"6411f1e7-2e46-439f-978f-e0bc71c03b4f","modelid":"a80b8a2c-1fc8-47b1-9da0-7dff9f022dff"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>