
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="92d36c2a-e997-451e-8c0f-c7cf41f4951e"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"4a50cc86-7464-47e6-8781-e54cabe6ffe7":{"roots":{"references":[{"attributes":{"plot":{"id":"7f693388-c634-4a0e-8c6f-e5101dbe879e","subtype":"Figure","type":"Plot"},"ticker":{"id":"38403c52-83be-4128-9a39-2ef7aded04b9","type":"BasicTicker"}},"id":"2ce3bbf0-1597-4307-b7ec-9b05e648ca00","type":"Grid"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"65b0f340-e316-49ed-9989-53cab85a0319","type":"Line"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"86da30e9-f7c1-4ba5-b31e-e9ae9ce8128c","type":"Circle"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"52b2ea54-e70e-402b-960e-7317d6d67ed8","type":"Circle"},{"attributes":{"data_source":{"id":"9c529dca-8abd-44f5-809e-f346e4b7094b","type":"ColumnDataSource"},"glyph":{"id":"26ef9089-8dff-4ad4-bddf-86f2951cb415","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"9867bf2d-c227-4f66-811c-dca978949b1e","type":"Line"},"selection_glyph":null},"id":"6e5a2728-11bc-45e7-839e-9fd71a7f13c5","type":"GlyphRenderer"},{"attributes":{"dimension":1,"plot":{"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"},"ticker":{"id":"36ae1a9f-e23c-4f8a-ae97-929635d420f4","type":"BasicTicker"}},"id":"0b6e2a66-406e-4bce-b2f2-90f52e67fa3a","type":"Grid"},{"attributes":{"dimension":1,"plot":{"id":"afb592e9-ac8f-4deb-baf1-7bb093e7c5e3","subtype":"Figure","type":"Plot"},"ticker":{"id":"30723554-b76d-474e-9145-4b3e57f46743","type":"BasicTicker"}},"id":"fa6b7641-ed5d-4f57-8940-0066aa7e253b","type":"Grid"},{"attributes":{"callback":null},"id":"717a5ce1-a8ad-4797-a2a7-e976b1e51ad0","type":"DataRange1d"},{"attributes":{"overlay":{"id":"bf5800f7-4b47-419e-8107-294dc777715d","type":"BoxAnnotation"},"plot":{"id":"7f693388-c634-4a0e-8c6f-e5101dbe879e","subtype":"Figure","type":"Plot"}},"id":"eb83c3c5-ff2a-40d3-8c39-cfb477bc48f8","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"de52f139-def6-44cd-9bdc-68efe8e47d75","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"3e64cfad-3f13-4579-ad7e-18a697acb46c","type":"Circle"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,8.2005,8.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,10.2005,10.2005,10.2005,10.2005,10.2005,10.2005,10.2005,10.2005,10.2005,10.2005,12.2005,12.2005,12.2005,12.2005,12.2005,12.2005,12.2005,12.2005,12.2005,12.2005,12.2005,13.2005,14.100499999999998,28.200499999999998,113.1005],"y":[0.010000000000000009,0.010000000000000009,0.010000000000000009,0.010000000000000009,0.010000000000000009,0.010000000000000009,0.020000000000000018,0.020000000000000018,0.020000000000000018,0.020000000000000018,0.020000000000000018,0.07999999999999996,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.38949999999999996,0.39949999999999974,0.4095000000000004,0.5994999999999999,0.6094999999999997,0.6094999999999997,0.9495000000000005,0.9995000000000003,1.0095,1.0095,1.0194999999999999,1.0295000000000005,1.0295000000000005,1.0295000000000005,1.0594999999999999,1.1695000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2195,1.2195,1.2195,1.2195,1.2195,1.2195,1.2195,1.2195,1.2195,1.2195,1.2294999999999998,1.2395000000000005,1.2495000000000003,1.2495000000000003,1.2595,1.2595,1.3795000000000002,-0.04049999999999976,0.11950000000000038,0.15950000000000042,0.2895000000000003,1.0694999999999997,1.1095000000000006,1.2394999999999996,1.2895000000000003,1.2995,1.3795000000000002,1.3895,1.3895,1.3994999999999997,1.3994999999999997,1.4094999999999995,1.4094999999999995,1.4094999999999995,1.4094999999999995,1.4194999999999993,1.4194999999999993,1.4194999999999993,1.4295000000000009,1.4295000000000009,1.4295000000000009,1.4295000000000009,1.4295000000000009,1.4395000000000007,1.4395000000000007,1.4395000000000007,1.4395000000000007,1.509500000000001,1.5295000000000005,1.5295000000000005,1.5894999999999992,1.5995000000000008,1.5995000000000008,1.6095000000000006,1.6295000000000002,1.6995000000000005,2.1694999999999993,2.4495000000000005,1.4395000000000007,1.4894999999999996,1.6395,1.6594999999999995,1.7294999999999998,1.7394999999999996,1.759500000000001,1.7695000000000007,1.7895000000000003,1.8394999999999992,1.8795000000000002,1.9295000000000009,1.9395000000000007,1.9495000000000005,1.9495000000000005,1.9495000000000005,1.9595000000000002,2.0395000000000003,2.0495,2.0495,2.0595,2.0595,2.1295,2.1494999999999997,2.1594999999999995,2.2394999999999996,2.3095,2.3394999999999992,2.509500000000001,2.1995000000000005,3.3095,3.7295,3.7394999999999996,3.7394999999999996,3.7695000000000007,3.7695000000000007,3.7895000000000003,3.7995,3.8994999999999997,3.5495,3.7195,4.8895,4.9094999999999995,5.089499999999999,5.1395,5.179499999999999,5.179499999999999,5.249499999999999,5.2995,5.349500000000001,5.699499999999999,4.879500000000002,15.909500000000001,75.0295]}},"id":"0274f268-80d5-4894-b123-22423674c8f9","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"cd4a66b8-46d5-4eca-814b-0c5ff9fc31ea","type":"DataRange1d"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213],"y":[0.61,10.94,7.92,0.61,7.3,0.61,7.31,0.61,0.61,10.64,7.91,0.61,7.09,0.61,7.11,0.61,0.61,10.84,7.91,0.6,7.31,0.61,7.1,0.6,0.61,10.97,7.91,7.92,7.73,7.91,7.92,7.93,0.61,11.08,10.37,7.76,7.72,7.92,7.91,7.92,7.91,0.6,11.51,7.96,7.92,7.91,7.73,7.91,7.92,0.61,11.26,7.96,7.73,7.71,7.7,7.71,8.08,0.52,11.71,7.87,7.91,7.92,7.92,7.92,7.94,0.51,11.54,8.9,188.13,18.98,0.61,10.96,0.6,0.61,0.51,15.75,8.44,8.63,8.6,8.62,0.61,11.26,8.79,0.62,0.61,0.51,15.92,8.5,8.59,8.61,8.6,0.61,11.25,13.94,0.61,11.16,8.49,13.97,0.61,11.33,13.94,0.52,11.44,8.31,13.97,0.61,11.35,17.11,0.61,11.15,17.5,0.52,11.24,17.29,0.61,11.13,17.09,0.61,11.15,17.55,0.61,11.25,8.73,17.45,0.61,11.04,13.99,0.61,11.14,8.71,13.51,0.61,10.86,7.95,14.1,18.9,0.61,10.93,7.95,13.93,14.0,0.61,11.15,17.38,7.65,17.38,0.61,10.99,44.11,0.61,10.69,17.34,8.27,8.61,8.61,8.62,8.63,8.8,8.83,8.62,8.63,8.8,8.64,8.58,8.64,10.65,8.73,8.63,8.59,8.81,8.63,8.64,8.61,0.51,11.36,0.61,0.61,0.61,0.62,0.61,0.61,7.49,8.64,0.61,0.61,0.61,0.62,0.61,0.61,7.32,0.62,0.61,0.52,0.62,0.61,0.62,7.16,0.58,0.61,0.62,0.62,0.61,0.51,0.62,0.61,0.51,7.36,0.62,0.61,0.62,0.62,0.61,0.52,12.4]}},"id":"0c4c1978-bc50-4778-ab06-e193cc89158c","type":"ColumnDataSource"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"blue"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"a71fbc68-1eb7-45b1-ab29-35ff90f0fee4","type":"Circle"},{"attributes":{"plot":{"id":"7f693388-c634-4a0e-8c6f-e5101dbe879e","subtype":"Figure","type":"Plot"}},"id":"c28570da-65ee-4835-85e5-65fd4f61d5ba","type":"ResetTool"},{"attributes":{"data_source":{"id":"0c4c1978-bc50-4778-ab06-e193cc89158c","type":"ColumnDataSource"},"glyph":{"id":"f3c4c229-cfcf-4e12-8062-7dc7c7b7076f","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"86da30e9-f7c1-4ba5-b31e-e9ae9ce8128c","type":"Circle"},"selection_glyph":null},"id":"4886394b-6929-490d-8596-c3c658049ba4","type":"GlyphRenderer"},{"attributes":{},"id":"839a0d3f-7a1d-4f55-adc6-56e2d9a527a5","type":"BasicTickFormatter"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"e96d2a4e-4f5d-4c2c-80f6-8ca26bc29495","type":"Line"},{"attributes":{"callback":null},"id":"962cde53-8b3e-4fa6-915e-fe7cd997b62f","type":"DataRange1d"},{"attributes":{},"id":"56c902c2-cb2f-440c-a105-18f69bb59ea2","type":"BasicTickFormatter"},{"attributes":{},"id":"8ab242d2-d9a2-4592-a82f-d32f1e1764b6","type":"BasicTickFormatter"},{"attributes":{"children":[{"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"},{"id":"afb592e9-ac8f-4deb-baf1-7bb093e7c5e3","subtype":"Figure","type":"Plot"},{"id":"7f693388-c634-4a0e-8c6f-e5101dbe879e","subtype":"Figure","type":"Plot"}]},"id":"8a6ad143-723b-4423-b23e-c95bc62b4aa3","type":"Row"},{"attributes":{},"id":"38403c52-83be-4128-9a39-2ef7aded04b9","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213],"y":[0.5,9.2005,6.7005,0.5,6.7005,0.5,6.7005,0.5,0.5,9.2005,6.7005,0.5,6.7005,0.5,6.7005,0.5,0.5,9.2005,6.7005,0.5,6.7005,0.5,6.7005,0.5,0.5,9.2005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,0.5,9.2005,8.2005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,0.5,9.2005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,0.5,9.2005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,0.5,9.2005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,0.5,9.2005,7.2005,113.1005,14.100499999999998,0.5,9.2005,0.5,0.5,0.5,12.2005,7.2005,7.2005,7.2005,7.2005,0.5,9.2005,7.2005,0.5,0.5,0.5,12.2005,7.2005,7.2005,7.2005,7.2005,0.5,9.2005,10.2005,0.5,9.2005,7.2005,10.2005,0.5,9.2005,10.2005,0.5,9.2005,7.2005,10.2005,0.5,9.2005,12.2005,0.5,9.2005,12.2005,0.5,9.2005,12.2005,0.5,9.2005,12.2005,0.5,9.2005,12.2005,0.5,9.2005,7.2005,12.2005,0.5,9.2005,10.2005,0.5,9.2005,7.2005,10.2005,0.5,9.2005,6.7005,10.2005,13.2005,0.5,9.2005,6.7005,10.2005,10.2005,0.5,9.2005,12.2005,6.7005,12.2005,0.5,9.2005,28.200499999999998,0.5,9.2005,12.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,8.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,0.5,9.2005,0.5,0.5,0.5,0.5,0.5,0.5,7.2005,7.2005,0.5,0.5,0.5,0.5,0.5,0.5,7.2005,0.5,0.5,0.5,0.5,0.5,0.5,7.2005,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,7.2005,0.5,0.5,0.5,0.5,0.5,0.5,10.2005]}},"id":"ceae59b1-801b-4f4c-966b-c170bf55447c","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"}},"id":"5e038092-9c26-402c-a917-cdf4bc61a6b0","type":"HelpTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213],"y":[0.10999999999999999,1.7394999999999996,1.2195,0.10999999999999999,0.5994999999999999,0.10999999999999999,0.6094999999999997,0.10999999999999999,0.10999999999999999,1.4395000000000007,1.2095000000000002,0.10999999999999999,0.38949999999999996,0.10999999999999999,0.4095000000000004,0.10999999999999999,0.10999999999999999,1.6395,1.2095000000000002,0.09999999999999998,0.6094999999999997,0.10999999999999999,0.39949999999999974,0.09999999999999998,0.10999999999999999,1.7695000000000007,1.2095000000000002,1.2195,1.0295000000000005,1.2095000000000002,1.2195,1.2294999999999998,0.10999999999999999,1.8795000000000002,2.1694999999999993,1.0594999999999999,1.0194999999999999,1.2195,1.2095000000000002,1.2195,1.2095000000000002,0.09999999999999998,2.3095,1.2595,1.2195,1.2095000000000002,1.0295000000000005,1.2095000000000002,1.2195,0.10999999999999999,2.0595,1.2595,1.0295000000000005,1.0095,0.9995000000000003,1.0095,1.3795000000000002,0.020000000000000018,2.509500000000001,1.1695000000000002,1.2095000000000002,1.2195,1.2195,1.2195,1.2395000000000005,0.010000000000000009,2.3394999999999992,1.6995000000000005,75.0295,4.879500000000002,0.10999999999999999,1.759500000000001,0.09999999999999998,0.10999999999999999,0.010000000000000009,3.5495,1.2394999999999996,1.4295000000000009,1.3994999999999997,1.4194999999999993,0.10999999999999999,2.0595,1.5894999999999992,0.12,0.10999999999999999,0.010000000000000009,3.7195,1.2995,1.3895,1.4094999999999995,1.3994999999999997,0.10999999999999999,2.0495,3.7394999999999996,0.10999999999999999,1.9595000000000002,1.2895000000000003,3.7695000000000007,0.10999999999999999,2.1295,3.7394999999999996,0.020000000000000018,2.2394999999999996,1.1095000000000006,3.7695000000000007,0.10999999999999999,2.1494999999999997,4.9094999999999995,0.10999999999999999,1.9495000000000005,5.2995,0.020000000000000018,2.0395000000000003,5.089499999999999,0.10999999999999999,1.9295000000000009,4.8895,0.10999999999999999,1.9495000000000005,5.349500000000001,0.10999999999999999,2.0495,1.5295000000000005,5.249499999999999,0.10999999999999999,1.8394999999999992,3.7895000000000003,0.10999999999999999,1.9395000000000007,1.509500000000001,3.3095,0.10999999999999999,1.6594999999999995,1.2495000000000003,3.8994999999999997,5.699499999999999,0.10999999999999999,1.7294999999999998,1.2495000000000003,3.7295,3.7995,0.10999999999999999,1.9495000000000005,5.179499999999999,0.9495000000000005,5.179499999999999,0.10999999999999999,1.7895000000000003,15.909500000000001,0.10999999999999999,1.4894999999999996,5.1395,1.0694999999999997,1.4094999999999995,1.4094999999999995,1.4194999999999993,1.4295000000000009,1.5995000000000008,1.6295000000000002,1.4194999999999993,1.4295000000000009,1.5995000000000008,1.4395000000000007,1.3795000000000002,1.4395000000000007,2.4495000000000005,1.5295000000000005,1.4295000000000009,1.3895,1.6095000000000006,1.4295000000000009,1.4395000000000007,1.4094999999999995,0.010000000000000009,2.1594999999999995,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.12,0.10999999999999999,0.10999999999999999,0.2895000000000003,1.4395000000000007,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.12,0.10999999999999999,0.10999999999999999,0.11950000000000038,0.12,0.10999999999999999,0.020000000000000018,0.12,0.10999999999999999,0.12,-0.04049999999999976,0.07999999999999996,0.10999999999999999,0.12,0.12,0.10999999999999999,0.010000000000000009,0.12,0.10999999999999999,0.010000000000000009,0.15950000000000042,0.12,0.10999999999999999,0.12,0.12,0.10999999999999999,0.020000000000000018,2.1995000000000005]}},"id":"fd9f66bd-95f0-4fa4-9303-94435fdf8c5d","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"c0d1476b-ed39-4bf8-89c0-b07a74b1c079","type":"DataRange1d"},{"attributes":{"line_color":{"value":"red"},"x":{"field":"x"},"y":{"field":"y"}},"id":"10c6ab16-3c9c-47e4-a493-0ca1d3670df1","type":"Line"},{"attributes":{"items":[{"id":"56a39e13-fa03-418a-a069-3513652b821f","type":"LegendItem"},{"id":"36f490db-efe8-41e6-ac85-09ca8d2a3290","type":"LegendItem"}],"plot":{"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"}},"id":"de8e13d6-3753-4c3c-aecd-f331b37daba3","type":"Legend"},{"attributes":{"plot":{"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"}},"id":"5b171768-b9bf-4359-ad82-c4cad6990bc5","type":"SaveTool"},{"attributes":{"overlay":{"id":"b69c56d7-1c6a-4ffa-b5d0-6852a9cdaec1","type":"BoxAnnotation"},"plot":{"id":"afb592e9-ac8f-4deb-baf1-7bb093e7c5e3","subtype":"Figure","type":"Plot"}},"id":"6ae843eb-aa08-4ea1-a329-0b2f5c36b19c","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"b69c56d7-1c6a-4ffa-b5d0-6852a9cdaec1","type":"BoxAnnotation"},{"attributes":{"plot":{"id":"7f693388-c634-4a0e-8c6f-e5101dbe879e","subtype":"Figure","type":"Plot"}},"id":"ff083fcc-7ba1-4604-a56e-03a0dfda242d","type":"HelpTool"},{"attributes":{"axis_label":"additional duration [s]","formatter":{"id":"2fc8ceca-6417-4ae7-a4f1-b7258f3c152b","type":"BasicTickFormatter"},"plot":{"id":"7f693388-c634-4a0e-8c6f-e5101dbe879e","subtype":"Figure","type":"Plot"},"ticker":{"id":"5c3358f0-0a81-4951-8c19-d4646e21f323","type":"BasicTicker"}},"id":"c4e2d9cf-bfd7-47f9-98dd-349ebdea2023","type":"LinearAxis"},{"attributes":{"below":[{"id":"8aa7b80c-f93d-4d44-913d-9f9ff0bd0908","type":"LinearAxis"}],"left":[{"id":"c4e2d9cf-bfd7-47f9-98dd-349ebdea2023","type":"LinearAxis"}],"renderers":[{"id":"8aa7b80c-f93d-4d44-913d-9f9ff0bd0908","type":"LinearAxis"},{"id":"2ce3bbf0-1597-4307-b7ec-9b05e648ca00","type":"Grid"},{"id":"c4e2d9cf-bfd7-47f9-98dd-349ebdea2023","type":"LinearAxis"},{"id":"784fbe9b-70f3-4582-be8b-dbc280bd8a9f","type":"Grid"},{"id":"bf5800f7-4b47-419e-8107-294dc777715d","type":"BoxAnnotation"},{"id":"30b15d49-8c8a-45f8-84b3-4a6a9e863f40","type":"GlyphRenderer"},{"id":"070915b1-3da2-41fc-9eca-ceb5fcd09b48","type":"GlyphRenderer"}],"title":{"id":"b5fc8a40-83ad-460e-97b9-76fedafa7603","type":"Title"},"tool_events":{"id":"e07f118a-51e6-4bd2-bb35-7b560eb63c98","type":"ToolEvents"},"toolbar":{"id":"f754ebf1-fde1-4a07-9d8f-da740b3bc1ab","type":"Toolbar"},"x_range":{"id":"717a5ce1-a8ad-4797-a2a7-e976b1e51ad0","type":"DataRange1d"},"y_range":{"id":"cd4a66b8-46d5-4eca-814b-0c5ff9fc31ea","type":"DataRange1d"}},"id":"7f693388-c634-4a0e-8c6f-e5101dbe879e","subtype":"Figure","type":"Plot"},{"attributes":{"axis_label":"duration","formatter":{"id":"a87be674-e7b1-4684-b137-1ab1e99e42ca","type":"BasicTickFormatter"},"plot":{"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"},"ticker":{"id":"36ae1a9f-e23c-4f8a-ae97-929635d420f4","type":"BasicTicker"}},"id":"824662c7-0f71-420f-890b-02d6f5be4992","type":"LinearAxis"},{"attributes":{"data_source":{"id":"fd9f66bd-95f0-4fa4-9303-94435fdf8c5d","type":"ColumnDataSource"},"glyph":{"id":"fb9ae22e-d1ce-4f94-ad43-09ffe144bdb4","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"b60d8c11-ff7f-4194-a2e8-229fbd5e81cf","type":"Line"},"selection_glyph":null},"id":"151faaee-9c20-4fe7-84aa-90683e6389cb","type":"GlyphRenderer"},{"attributes":{},"id":"30723554-b76d-474e-9145-4b3e57f46743","type":"BasicTicker"},{"attributes":{},"id":"e07f118a-51e6-4bd2-bb35-7b560eb63c98","type":"ToolEvents"},{"attributes":{"plot":{"id":"afb592e9-ac8f-4deb-baf1-7bb093e7c5e3","subtype":"Figure","type":"Plot"},"ticker":{"id":"ddeae4c3-6da3-41cc-aea5-3324e9f60968","type":"BasicTicker"}},"id":"f4f80a69-b375-4332-ba37-8940fa27c7d6","type":"Grid"},{"attributes":{"plot":null,"text":"additional time per test"},"id":"7e665ec6-ce9e-4631-9d65-34d1cb235461","type":"Title"},{"attributes":{"plot":null,"text":"expected vs actual time"},"id":"448620b2-3ef3-47c4-a13b-e49e780ec14d","type":"Title"},{"attributes":{"label":{"value":"expected"},"renderers":[{"id":"6e5a2728-11bc-45e7-839e-9fd71a7f13c5","type":"GlyphRenderer"}]},"id":"56a39e13-fa03-418a-a069-3513652b821f","type":"LegendItem"},{"attributes":{"plot":{"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"}},"id":"f4708dcb-5dcb-4f06-9c3b-793b7e32c451","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"}},"id":"f99bdbe7-2c1d-4cf0-b007-57ef8fdf807a","type":"ResetTool"},{"attributes":{},"id":"2fc8ceca-6417-4ae7-a4f1-b7258f3c152b","type":"BasicTickFormatter"},{"attributes":{"axis_label":"delta","formatter":{"id":"56c902c2-cb2f-440c-a105-18f69bb59ea2","type":"BasicTickFormatter"},"plot":{"id":"afb592e9-ac8f-4deb-baf1-7bb093e7c5e3","subtype":"Figure","type":"Plot"},"ticker":{"id":"30723554-b76d-474e-9145-4b3e57f46743","type":"BasicTicker"}},"id":"ab85bf78-ca05-466c-a46b-3db4b3a2436e","type":"LinearAxis"},{"attributes":{"callback":null},"id":"f6251896-5a2b-43db-b31d-1747c8a397b8","type":"DataRange1d"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"red"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"f3c4c229-cfcf-4e12-8062-7dc7c7b7076f","type":"Circle"},{"attributes":{"plot":{"id":"afb592e9-ac8f-4deb-baf1-7bb093e7c5e3","subtype":"Figure","type":"Plot"}},"id":"bf116124-b52e-4768-bf36-35bbe9b8d468","type":"PanTool"},{"attributes":{"callback":null},"id":"7a735087-2a4a-4409-8fe3-429122e45cbe","type":"DataRange1d"},{"attributes":{"plot":{"id":"afb592e9-ac8f-4deb-baf1-7bb093e7c5e3","subtype":"Figure","type":"Plot"}},"id":"7db095af-7965-416e-907d-e875d618f40a","type":"SaveTool"},{"attributes":{"line_color":{"value":"blue"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"26ef9089-8dff-4ad4-bddf-86f2951cb415","type":"Line"},{"attributes":{"plot":{"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"},"ticker":{"id":"24b328a9-60d4-49bb-b436-1b28157b2921","type":"BasicTicker"}},"id":"36071784-8b8b-4640-a314-980922d7e24b","type":"Grid"},{"attributes":{"data_source":{"id":"ceae59b1-801b-4f4c-966b-c170bf55447c","type":"ColumnDataSource"},"glyph":{"id":"63e38c37-60d4-4b0c-b327-0aa800877f0e","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"52b2ea54-e70e-402b-960e-7317d6d67ed8","type":"Circle"},"selection_glyph":null},"id":"6d155433-3f98-4dae-9092-77337faef5ce","type":"GlyphRenderer"},{"attributes":{},"id":"24b328a9-60d4-49bb-b436-1b28157b2921","type":"BasicTicker"},{"attributes":{"plot":{"id":"7f693388-c634-4a0e-8c6f-e5101dbe879e","subtype":"Figure","type":"Plot"}},"id":"3008af6b-d5d3-483e-9a9f-6f1dd53babb4","type":"PanTool"},{"attributes":{"axis_label":"test length [s]","formatter":{"id":"839a0d3f-7a1d-4f55-adc6-56e2d9a527a5","type":"BasicTickFormatter"},"plot":{"id":"7f693388-c634-4a0e-8c6f-e5101dbe879e","subtype":"Figure","type":"Plot"},"ticker":{"id":"38403c52-83be-4128-9a39-2ef7aded04b9","type":"BasicTicker"}},"id":"8aa7b80c-f93d-4d44-913d-9f9ff0bd0908","type":"LinearAxis"},{"attributes":{},"id":"5c3358f0-0a81-4951-8c19-d4646e21f323","type":"BasicTicker"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213],"y":[0.5,9.2005,6.7005,0.5,6.7005,0.5,6.7005,0.5,0.5,9.2005,6.7005,0.5,6.7005,0.5,6.7005,0.5,0.5,9.2005,6.7005,0.5,6.7005,0.5,6.7005,0.5,0.5,9.2005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,0.5,9.2005,8.2005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,0.5,9.2005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,0.5,9.2005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,0.5,9.2005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,0.5,9.2005,7.2005,113.1005,14.100499999999998,0.5,9.2005,0.5,0.5,0.5,12.2005,7.2005,7.2005,7.2005,7.2005,0.5,9.2005,7.2005,0.5,0.5,0.5,12.2005,7.2005,7.2005,7.2005,7.2005,0.5,9.2005,10.2005,0.5,9.2005,7.2005,10.2005,0.5,9.2005,10.2005,0.5,9.2005,7.2005,10.2005,0.5,9.2005,12.2005,0.5,9.2005,12.2005,0.5,9.2005,12.2005,0.5,9.2005,12.2005,0.5,9.2005,12.2005,0.5,9.2005,7.2005,12.2005,0.5,9.2005,10.2005,0.5,9.2005,7.2005,10.2005,0.5,9.2005,6.7005,10.2005,13.2005,0.5,9.2005,6.7005,10.2005,10.2005,0.5,9.2005,12.2005,6.7005,12.2005,0.5,9.2005,28.200499999999998,0.5,9.2005,12.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,8.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,0.5,9.2005,0.5,0.5,0.5,0.5,0.5,0.5,7.2005,7.2005,0.5,0.5,0.5,0.5,0.5,0.5,7.2005,0.5,0.5,0.5,0.5,0.5,0.5,7.2005,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,7.2005,0.5,0.5,0.5,0.5,0.5,0.5,10.2005]}},"id":"9c529dca-8abd-44f5-809e-f346e4b7094b","type":"ColumnDataSource"},{"attributes":{},"id":"1d61c3f8-457e-45a9-a208-e2ed68879984","type":"ToolEvents"},{"attributes":{"below":[{"id":"077b11fc-c4bc-4a65-8c33-a46dd95b3acb","type":"LinearAxis"}],"left":[{"id":"ab85bf78-ca05-466c-a46b-3db4b3a2436e","type":"LinearAxis"}],"renderers":[{"id":"077b11fc-c4bc-4a65-8c33-a46dd95b3acb","type":"LinearAxis"},{"id":"f4f80a69-b375-4332-ba37-8940fa27c7d6","type":"Grid"},{"id":"ab85bf78-ca05-466c-a46b-3db4b3a2436e","type":"LinearAxis"},{"id":"fa6b7641-ed5d-4f57-8940-0066aa7e253b","type":"Grid"},{"id":"b69c56d7-1c6a-4ffa-b5d0-6852a9cdaec1","type":"BoxAnnotation"},{"id":"151faaee-9c20-4fe7-84aa-90683e6389cb","type":"GlyphRenderer"}],"title":{"id":"7e665ec6-ce9e-4631-9d65-34d1cb235461","type":"Title"},"tool_events":{"id":"4d095fbd-93e1-4441-a6a2-40edd2e32249","type":"ToolEvents"},"toolbar":{"id":"5225f6b9-21da-4b27-9192-8dffc04a4d90","type":"Toolbar"},"x_range":{"id":"7a735087-2a4a-4409-8fe3-429122e45cbe","type":"DataRange1d"},"y_range":{"id":"f6251896-5a2b-43db-b31d-1747c8a397b8","type":"DataRange1d"}},"id":"afb592e9-ac8f-4deb-baf1-7bb093e7c5e3","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"4d095fbd-93e1-4441-a6a2-40edd2e32249","type":"ToolEvents"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,6.7005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,7.2005,8.2005,8.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,9.2005,10.2005,10.2005,10.2005,10.2005,10.2005,10.2005,10.2005,10.2005,10.2005,10.2005,12.2005,12.2005,12.2005,12.2005,12.2005,12.2005,12.2005,12.2005,12.2005,12.2005,12.2005,13.2005,14.100499999999998,28.200499999999998,113.1005],"y":[0.010000000000000009,0.010000000000000009,0.010000000000000009,0.010000000000000009,0.010000000000000009,0.010000000000000009,0.020000000000000018,0.020000000000000018,0.020000000000000018,0.020000000000000018,0.020000000000000018,0.07999999999999996,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.09999999999999998,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.10999999999999999,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.12,0.38949999999999996,0.39949999999999974,0.4095000000000004,0.5994999999999999,0.6094999999999997,0.6094999999999997,0.9495000000000005,0.9995000000000003,1.0095,1.0095,1.0194999999999999,1.0295000000000005,1.0295000000000005,1.0295000000000005,1.0594999999999999,1.1695000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2095000000000002,1.2195,1.2195,1.2195,1.2195,1.2195,1.2195,1.2195,1.2195,1.2195,1.2195,1.2294999999999998,1.2395000000000005,1.2495000000000003,1.2495000000000003,1.2595,1.2595,1.3795000000000002,-0.04049999999999976,0.11950000000000038,0.15950000000000042,0.2895000000000003,1.0694999999999997,1.1095000000000006,1.2394999999999996,1.2895000000000003,1.2995,1.3795000000000002,1.3895,1.3895,1.3994999999999997,1.3994999999999997,1.4094999999999995,1.4094999999999995,1.4094999999999995,1.4094999999999995,1.4194999999999993,1.4194999999999993,1.4194999999999993,1.4295000000000009,1.4295000000000009,1.4295000000000009,1.4295000000000009,1.4295000000000009,1.4395000000000007,1.4395000000000007,1.4395000000000007,1.4395000000000007,1.509500000000001,1.5295000000000005,1.5295000000000005,1.5894999999999992,1.5995000000000008,1.5995000000000008,1.6095000000000006,1.6295000000000002,1.6995000000000005,2.1694999999999993,2.4495000000000005,1.4395000000000007,1.4894999999999996,1.6395,1.6594999999999995,1.7294999999999998,1.7394999999999996,1.759500000000001,1.7695000000000007,1.7895000000000003,1.8394999999999992,1.8795000000000002,1.9295000000000009,1.9395000000000007,1.9495000000000005,1.9495000000000005,1.9495000000000005,1.9595000000000002,2.0395000000000003,2.0495,2.0495,2.0595,2.0595,2.1295,2.1494999999999997,2.1594999999999995,2.2394999999999996,2.3095,2.3394999999999992,2.509500000000001,2.1995000000000005,3.3095,3.7295,3.7394999999999996,3.7394999999999996,3.7695000000000007,3.7695000000000007,3.7895000000000003,3.7995,3.8994999999999997,3.5495,3.7195,4.8895,4.9094999999999995,5.089499999999999,5.1395,5.179499999999999,5.179499999999999,5.249499999999999,5.2995,5.349500000000001,5.699499999999999,4.879500000000002,15.909500000000001,75.0295]}},"id":"82c08bda-e4dd-44e3-8f78-19b471787f05","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"afb592e9-ac8f-4deb-baf1-7bb093e7c5e3","subtype":"Figure","type":"Plot"}},"id":"16554660-5d3a-4c1e-86e8-0abb700f4007","type":"WheelZoomTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"6158d4ef-ae35-43c2-a9e7-935b7915ad9e","type":"PanTool"},{"id":"f4708dcb-5dcb-4f06-9c3b-793b7e32c451","type":"WheelZoomTool"},{"id":"76fbf06f-e488-4a91-b9b1-6eeee3795480","type":"BoxZoomTool"},{"id":"5b171768-b9bf-4359-ad82-c4cad6990bc5","type":"SaveTool"},{"id":"f99bdbe7-2c1d-4cf0-b007-57ef8fdf807a","type":"ResetTool"},{"id":"5e038092-9c26-402c-a917-cdf4bc61a6b0","type":"HelpTool"}]},"id":"137e0efb-47e6-4121-afef-735e30e02047","type":"Toolbar"},{"attributes":{"plot":{"id":"afb592e9-ac8f-4deb-baf1-7bb093e7c5e3","subtype":"Figure","type":"Plot"}},"id":"a5eb082d-fc5f-4be3-8b64-7010ecd88b62","type":"ResetTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"line_width":{"value":3},"x":{"field":"x"},"y":{"field":"y"}},"id":"9867bf2d-c227-4f66-811c-dca978949b1e","type":"Line"},{"attributes":{"plot":{"id":"7f693388-c634-4a0e-8c6f-e5101dbe879e","subtype":"Figure","type":"Plot"}},"id":"c15aaf65-8b8a-476d-bd13-6df406d643c4","type":"WheelZoomTool"},{"attributes":{"data_source":{"id":"0274f268-80d5-4894-b123-22423674c8f9","type":"ColumnDataSource"},"glyph":{"id":"032011d2-85d1-4020-96f7-2060b05d7039","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"e96d2a4e-4f5d-4c2c-80f6-8ca26bc29495","type":"Line"},"selection_glyph":null},"id":"30b15d49-8c8a-45f8-84b3-4a6a9e863f40","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"912c758b-13c9-4944-aab0-4dfcf0c3985b","type":"ColumnDataSource"},"glyph":{"id":"10c6ab16-3c9c-47e4-a493-0ca1d3670df1","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"65b0f340-e316-49ed-9989-53cab85a0319","type":"Line"},"selection_glyph":null},"id":"8ca7a7c2-ceaf-451b-bfb6-14e89058b3d6","type":"GlyphRenderer"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"b60d8c11-ff7f-4194-a2e8-229fbd5e81cf","type":"Line"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"fb9ae22e-d1ce-4f94-ad43-09ffe144bdb4","type":"Line"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"bf116124-b52e-4768-bf36-35bbe9b8d468","type":"PanTool"},{"id":"16554660-5d3a-4c1e-86e8-0abb700f4007","type":"WheelZoomTool"},{"id":"6ae843eb-aa08-4ea1-a329-0b2f5c36b19c","type":"BoxZoomTool"},{"id":"7db095af-7965-416e-907d-e875d618f40a","type":"SaveTool"},{"id":"a5eb082d-fc5f-4be3-8b64-7010ecd88b62","type":"ResetTool"},{"id":"c9c34770-5490-43b9-8923-82b8072b2ef8","type":"HelpTool"}]},"id":"5225f6b9-21da-4b27-9192-8dffc04a4d90","type":"Toolbar"},{"attributes":{},"id":"a87be674-e7b1-4684-b137-1ab1e99e42ca","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"afb592e9-ac8f-4deb-baf1-7bb093e7c5e3","subtype":"Figure","type":"Plot"}},"id":"c9c34770-5490-43b9-8923-82b8072b2ef8","type":"HelpTool"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"032011d2-85d1-4020-96f7-2060b05d7039","type":"Line"},{"attributes":{},"id":"1b22ccd4-986a-43a3-9f54-6f7f06515280","type":"BasicTickFormatter"},{"attributes":{"fill_color":{"value":"white"},"line_color":{"value":"blue"},"size":{"units":"screen","value":6},"x":{"field":"x"},"y":{"field":"y"}},"id":"63e38c37-60d4-4b0c-b327-0aa800877f0e","type":"Circle"},{"attributes":{"below":[{"id":"b4af1199-4bb8-4c7b-82f2-55d54d6c1adc","type":"LinearAxis"}],"left":[{"id":"824662c7-0f71-420f-890b-02d6f5be4992","type":"LinearAxis"}],"renderers":[{"id":"b4af1199-4bb8-4c7b-82f2-55d54d6c1adc","type":"LinearAxis"},{"id":"36071784-8b8b-4640-a314-980922d7e24b","type":"Grid"},{"id":"824662c7-0f71-420f-890b-02d6f5be4992","type":"LinearAxis"},{"id":"0b6e2a66-406e-4bce-b2f2-90f52e67fa3a","type":"Grid"},{"id":"de52f139-def6-44cd-9bdc-68efe8e47d75","type":"BoxAnnotation"},{"id":"de8e13d6-3753-4c3c-aecd-f331b37daba3","type":"Legend"},{"id":"6e5a2728-11bc-45e7-839e-9fd71a7f13c5","type":"GlyphRenderer"},{"id":"6d155433-3f98-4dae-9092-77337faef5ce","type":"GlyphRenderer"},{"id":"8ca7a7c2-ceaf-451b-bfb6-14e89058b3d6","type":"GlyphRenderer"},{"id":"4886394b-6929-490d-8596-c3c658049ba4","type":"GlyphRenderer"}],"title":{"id":"448620b2-3ef3-47c4-a13b-e49e780ec14d","type":"Title"},"tool_events":{"id":"1d61c3f8-457e-45a9-a208-e2ed68879984","type":"ToolEvents"},"toolbar":{"id":"137e0efb-47e6-4121-afef-735e30e02047","type":"Toolbar"},"x_range":{"id":"c0d1476b-ed39-4bf8-89c0-b07a74b1c079","type":"DataRange1d"},"y_range":{"id":"962cde53-8b3e-4fa6-915e-fe7cd997b62f","type":"DataRange1d"}},"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"},{"attributes":{"label":{"value":"actual"},"renderers":[{"id":"8ca7a7c2-ceaf-451b-bfb6-14e89058b3d6","type":"GlyphRenderer"}]},"id":"36f490db-efe8-41e6-ac85-09ca8d2a3290","type":"LegendItem"},{"attributes":{},"id":"36ae1a9f-e23c-4f8a-ae97-929635d420f4","type":"BasicTicker"},{"attributes":{"plot":null,"text":"additional time of tests"},"id":"b5fc8a40-83ad-460e-97b9-76fedafa7603","type":"Title"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213],"y":[0.61,10.94,7.92,0.61,7.3,0.61,7.31,0.61,0.61,10.64,7.91,0.61,7.09,0.61,7.11,0.61,0.61,10.84,7.91,0.6,7.31,0.61,7.1,0.6,0.61,10.97,7.91,7.92,7.73,7.91,7.92,7.93,0.61,11.08,10.37,7.76,7.72,7.92,7.91,7.92,7.91,0.6,11.51,7.96,7.92,7.91,7.73,7.91,7.92,0.61,11.26,7.96,7.73,7.71,7.7,7.71,8.08,0.52,11.71,7.87,7.91,7.92,7.92,7.92,7.94,0.51,11.54,8.9,188.13,18.98,0.61,10.96,0.6,0.61,0.51,15.75,8.44,8.63,8.6,8.62,0.61,11.26,8.79,0.62,0.61,0.51,15.92,8.5,8.59,8.61,8.6,0.61,11.25,13.94,0.61,11.16,8.49,13.97,0.61,11.33,13.94,0.52,11.44,8.31,13.97,0.61,11.35,17.11,0.61,11.15,17.5,0.52,11.24,17.29,0.61,11.13,17.09,0.61,11.15,17.55,0.61,11.25,8.73,17.45,0.61,11.04,13.99,0.61,11.14,8.71,13.51,0.61,10.86,7.95,14.1,18.9,0.61,10.93,7.95,13.93,14.0,0.61,11.15,17.38,7.65,17.38,0.61,10.99,44.11,0.61,10.69,17.34,8.27,8.61,8.61,8.62,8.63,8.8,8.83,8.62,8.63,8.8,8.64,8.58,8.64,10.65,8.73,8.63,8.59,8.81,8.63,8.64,8.61,0.51,11.36,0.61,0.61,0.61,0.62,0.61,0.61,7.49,8.64,0.61,0.61,0.61,0.62,0.61,0.61,7.32,0.62,0.61,0.52,0.62,0.61,0.62,7.16,0.58,0.61,0.62,0.62,0.61,0.51,0.62,0.61,0.51,7.36,0.62,0.61,0.62,0.62,0.61,0.52,12.4]}},"id":"912c758b-13c9-4944-aab0-4dfcf0c3985b","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"bf5800f7-4b47-419e-8107-294dc777715d","type":"BoxAnnotation"},{"attributes":{},"id":"ddeae4c3-6da3-41cc-aea5-3324e9f60968","type":"BasicTicker"},{"attributes":{"axis_label":"test #","formatter":{"id":"8ab242d2-d9a2-4592-a82f-d32f1e1764b6","type":"BasicTickFormatter"},"plot":{"id":"afb592e9-ac8f-4deb-baf1-7bb093e7c5e3","subtype":"Figure","type":"Plot"},"ticker":{"id":"ddeae4c3-6da3-41cc-aea5-3324e9f60968","type":"BasicTicker"}},"id":"077b11fc-c4bc-4a65-8c33-a46dd95b3acb","type":"LinearAxis"},{"attributes":{"overlay":{"id":"de52f139-def6-44cd-9bdc-68efe8e47d75","type":"BoxAnnotation"},"plot":{"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"}},"id":"76fbf06f-e488-4a91-b9b1-6eeee3795480","type":"BoxZoomTool"},{"attributes":{"axis_label":"test #","formatter":{"id":"1b22ccd4-986a-43a3-9f54-6f7f06515280","type":"BasicTickFormatter"},"plot":{"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"},"ticker":{"id":"24b328a9-60d4-49bb-b436-1b28157b2921","type":"BasicTicker"}},"id":"b4af1199-4bb8-4c7b-82f2-55d54d6c1adc","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"3008af6b-d5d3-483e-9a9f-6f1dd53babb4","type":"PanTool"},{"id":"c15aaf65-8b8a-476d-bd13-6df406d643c4","type":"WheelZoomTool"},{"id":"eb83c3c5-ff2a-40d3-8c39-cfb477bc48f8","type":"BoxZoomTool"},{"id":"d345dfc2-dfb3-43ee-bf13-1f29cd840282","type":"SaveTool"},{"id":"c28570da-65ee-4835-85e5-65fd4f61d5ba","type":"ResetTool"},{"id":"ff083fcc-7ba1-4604-a56e-03a0dfda242d","type":"HelpTool"}]},"id":"f754ebf1-fde1-4a07-9d8f-da740b3bc1ab","type":"Toolbar"},{"attributes":{"plot":{"id":"7f693388-c634-4a0e-8c6f-e5101dbe879e","subtype":"Figure","type":"Plot"}},"id":"d345dfc2-dfb3-43ee-bf13-1f29cd840282","type":"SaveTool"},{"attributes":{"dimension":1,"plot":{"id":"7f693388-c634-4a0e-8c6f-e5101dbe879e","subtype":"Figure","type":"Plot"},"ticker":{"id":"5c3358f0-0a81-4951-8c19-d4646e21f323","type":"BasicTicker"}},"id":"784fbe9b-70f3-4582-be8b-dbc280bd8a9f","type":"Grid"},{"attributes":{"data_source":{"id":"82c08bda-e4dd-44e3-8f78-19b471787f05","type":"ColumnDataSource"},"glyph":{"id":"a71fbc68-1eb7-45b1-ab29-35ff90f0fee4","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"3e64cfad-3f13-4579-ad7e-18a697acb46c","type":"Circle"},"selection_glyph":null},"id":"070915b1-3da2-41fc-9eca-ceb5fcd09b48","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"61e48073-d593-492c-91c3-64cd58dc394d","subtype":"Figure","type":"Plot"}},"id":"6158d4ef-ae35-43c2-a9e7-935b7915ad9e","type":"PanTool"}],"root_ids":["8a6ad143-723b-4423-b23e-c95bc62b4aa3"]},"title":"Bokeh Application","version":"0.12.3"}};
                var render_items = [{"docid":"4a50cc86-7464-47e6-8781-e54cabe6ffe7","elementid":"92d36c2a-e997-451e-8c0f-c7cf41f4951e","modelid":"8a6ad143-723b-4423-b23e-c95bc62b4aa3"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>