
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="b64db412-bad2-4bc9-9ced-dd7b4a588ae7"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"03b3f79f-267f-4c47-95ff-be740103f791":{"roots":{"references":[{"attributes":{},"id":"141bdb0d-3a68-4e1c-936a-4887012fda01","type":"ToolEvents"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"olive"},"line_alpha":{"value":0.5},"line_color":{"value":"olive"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"bf5a0da0-0149-45fd-9656-bbfbe81dcac6","type":"Square"},{"attributes":{"dimension":1,"plot":{"id":"af544193-041d-49ac-801b-d129eeacfa8a","subtype":"Figure","type":"Plot"},"ticker":{"id":"9ce5fdf0-84db-456c-b15e-c12b722e9184","type":"BasicTicker"}},"id":"b1f96f8f-5382-4d7a-a87b-6ffea68574a8","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"9b09d3bc-cc5d-4867-86d7-0e5393b52b9d","type":"Square"},{"attributes":{"callback":null},"id":"e2a0a33b-cc6f-4d3f-b6da-206a06982cef","type":"DataRange1d"},{"attributes":{},"id":"9ce5fdf0-84db-456c-b15e-c12b722e9184","type":"BasicTicker"},{"attributes":{"plot":{"id":"d21dcb24-8f75-497b-9dad-bf80dfeeb622","subtype":"Figure","type":"Plot"}},"id":"1895542e-f6c7-49b3-a800-5624cd4370d1","type":"ResetTool"},{"attributes":{"plot":{"id":"04d22a7c-8448-4f0f-9c62-1ec100c388d6","subtype":"Figure","type":"Plot"},"ticker":{"id":"19b5cebf-c911-4909-912c-c2592f4e2914","type":"BasicTicker"}},"id":"f2a6faba-9bc4-406a-ac30-3a3d18c2d41c","type":"Grid"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"d44ce40d-a3a6-4acb-8c70-1053a702588d","type":"BoxAnnotation"},{"attributes":{"dimension":1,"plot":{"id":"d21dcb24-8f75-497b-9dad-bf80dfeeb622","subtype":"Figure","type":"Plot"},"ticker":{"id":"542abf62-7eea-4fd7-a318-002273e00974","type":"BasicTicker"}},"id":"78283cb5-e92b-4e5a-bc86-52dd73d3939c","type":"Grid"},{"attributes":{"callback":null},"id":"4094b18f-fe03-42ab-8c4c-a05566ec28a2","type":"DataRange1d"},{"attributes":{"plot":{"id":"af544193-041d-49ac-801b-d129eeacfa8a","subtype":"Figure","type":"Plot"}},"id":"07ec1059-aea8-40d8-9e8d-beb5c14b07a5","type":"SaveTool"},{"attributes":{"plot":{"id":"af544193-041d-49ac-801b-d129eeacfa8a","subtype":"Figure","type":"Plot"}},"id":"af50430f-0f0b-4386-b9ae-448ceb66dd0b","type":"PanTool"},{"attributes":{"formatter":{"id":"043d1731-697b-44e2-af0c-8e61a6c7813d","type":"BasicTickFormatter"},"plot":{"id":"af544193-041d-49ac-801b-d129eeacfa8a","subtype":"Figure","type":"Plot"},"ticker":{"id":"4646d817-1274-4efb-b135-778d0c126713","type":"BasicTicker"}},"id":"9b8b60d1-a7f8-414d-9aac-e8a24651a3eb","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"af50430f-0f0b-4386-b9ae-448ceb66dd0b","type":"PanTool"},{"id":"65f0ea96-20e2-4b82-a785-a9c01b614f47","type":"WheelZoomTool"},{"id":"f88ad181-a7d1-49f5-9de2-e01be4a7d16c","type":"BoxZoomTool"},{"id":"07ec1059-aea8-40d8-9e8d-beb5c14b07a5","type":"SaveTool"},{"id":"8f6b7c1d-e405-4183-a20a-f8eb409f32e8","type":"ResetTool"},{"id":"b931d751-ddba-40d3-945f-a3c025d587c2","type":"HelpTool"}]},"id":"168cef8c-92f7-486a-9432-bdcbe69473af","type":"Toolbar"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[0.0,0.12693303650867852,0.25386607301735703,0.3807991095260356,0.5077321460347141,0.6346651825433925,0.7615982190520711,0.8885312555607496,1.0154642920694281,1.1423973285781066,1.269330365086785,1.3962634015954636,1.5231964381041423,1.6501294746128208,1.7770625111214993,1.9039955476301778,2.0309285841388562,2.1578616206475347,2.284794657156213,2.4117276936648917,2.53866073017357,2.6655937666822487,2.792526803190927,2.9194598396996057,3.0463928762082846,3.173325912716963,3.3002589492256416,3.42719198573432,3.5541250222429985,3.681058058751677,3.8079910952603555,3.934924131769034,4.0618571682777125,4.188790204786391,4.3157232412950695,4.442656277803748,4.569589314312426,4.696522350821105,4.823455387329783,4.950388423838462,5.07732146034714,5.204254496855819,5.331187533364497,5.458120569873176,5.585053606381854,5.711986642890533,5.838919679399211,5.96585271590789,6.092785752416569,6.219718788925247,6.346651825433926,6.473584861942604,6.600517898451283,6.727450934959961,6.85438397146864,6.981317007977318,7.108250044485997,7.235183080994675,7.362116117503354,7.489049154012032,7.615982190520711,7.742915227029389,7.869848263538068,7.996781300046746,8.123714336555425,8.250647373064103,8.377580409572783,8.50451344608146,8.631446482590139,8.758379519098817,8.885312555607497,9.012245592116175,9.139178628624853,9.266111665133531,9.39304470164221,9.519977738150889,9.646910774659567,9.773843811168245,9.900776847676925,10.027709884185603,10.15464292069428,10.28157595720296,10.408508993711639,10.535442030220317,10.662375066728995,10.789308103237675,10.916241139746353,11.04317417625503,11.170107212763709,11.297040249272388,11.423973285781067,11.550906322289745,11.677839358798423,11.804772395307102,11.93170543181578,12.058638468324459,12.185571504833138,12.312504541341816,12.439437577850494,12.566370614359172],"y":[1.0,1.1185472664045446,1.2190966885774355,1.3000303886764002,1.3600461131702537,1.398178186585699,1.4138130495871821,1.4066991313762793,1.3769508975600169,1.3250470083564048,1.2518226167723487,1.1584559306791384,1.0464492550067501,0.9176048190951538,0.773995778149588,0.6179328553972467,0.45192716168556174,0.27864979076866114,0.10088884040897328,-0.07849544915946305,-0.25661671756706184,-0.43060892692751285,-0.5976724774602394,-0.7551192540988663,-0.9004158792689021,-1.031224475881253,-1.1454402846497445,-1.2412255304559272,-1.3170389928386834,-1.3716608048083834,-1.4042120809633927,-1.414169059085184,-1.4013715276684988,-1.3660254037844384,-1.30869941979771,-1.2303159722499768,-1.1321362801542179,-1.0157400915086827,-0.8830002645602433,-0.7360526328141141,-0.5772616386732351,-0.4091822886748991,-0.2345190424791379,-0.0560822971004008,0.1232568334324382,0.30061271537558376,0.47313162619744914,0.6380376720424583,0.7926774529022971,0.9345627568153199,1.0614105961284492,1.1711799416231168,1.2621045634394328,1.332721450375793,1.3818943502867786,1.4088320528055174,1.4131011202146655,1.394632861621534,1.3537244382202647,1.2910340818569788,1.207570503832969,1.1046766643622654,0.9840081638390671,0.8475066036076481,0.6973683448699071,0.5360091684114534,0.3660254037844375,0.19015215339316494,0.011219283672541769,-0.16789410852218156,-0.34430602166157165,-0.5151779220254562,-0.6777604167730675,-0.8294374927030437,-0.9677686088851182,-1.0905279658772673,-1.1957403196719474,-1.2817127641115766,-1.347061970382334,-1.3907364452926034,-1.4120334501920464,-1.4106103082995434,-1.3864899185008817,-1.3400603868971102,-1.2720687820320904,-1.1836091142799687,-1.0761047328087305,-0.9512854233592658,-0.8111595753452784,-0.6579818661157981,-0.49421698235263173,-0.32249996233901235,-0.1455937972072353,0.03365502662295894,0.21236232847641823,0.38765264096931573,0.5567054773557463,0.7168007142152776,0.8653623592570461,0.9999999999999996]}},"id":"2f305972-855a-454d-99b5-a5fa82cae9b6","type":"ColumnDataSource"},{"attributes":{},"id":"f4d9edaa-3296-4d17-911a-21c048542df6","type":"BasicTickFormatter"},{"attributes":{},"id":"94cf8936-b8d0-4ded-9cfe-c69f3e6ea486","type":"BasicTickFormatter"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"29038889-fb27-4810-a0dd-06f070b86280","type":"BoxAnnotation"},{"attributes":{"below":[{"id":"ef4c714e-6c75-4f5d-aee7-bcb90ad2d0e5","type":"LinearAxis"}],"left":[{"id":"b6cd14fd-1f84-437c-9c3c-f0f9f87df40f","type":"LinearAxis"}],"plot_height":250,"plot_width":250,"renderers":[{"id":"ef4c714e-6c75-4f5d-aee7-bcb90ad2d0e5","type":"LinearAxis"},{"id":"a5facef1-c80e-4951-ac27-6948f1bf0709","type":"Grid"},{"id":"b6cd14fd-1f84-437c-9c3c-f0f9f87df40f","type":"LinearAxis"},{"id":"78283cb5-e92b-4e5a-bc86-52dd73d3939c","type":"Grid"},{"id":"d44ce40d-a3a6-4acb-8c70-1053a702588d","type":"BoxAnnotation"},{"id":"7c6c9e56-b0a6-4ef3-9d11-12aa278befaf","type":"GlyphRenderer"}],"title":{"id":"f6268310-848d-4332-b750-dae13c1d5ab4","type":"Title"},"tool_events":{"id":"dacbc1df-8231-41b3-b2df-5b0018eb0767","type":"ToolEvents"},"toolbar":{"id":"15cdea89-8be2-48d9-b4be-b5a52d7c8d48","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"73af6d87-c41e-49c5-b152-ffa5e087ee74","type":"DataRange1d"},"y_range":{"id":"e2a0a33b-cc6f-4d3f-b6da-206a06982cef","type":"DataRange1d"}},"id":"d21dcb24-8f75-497b-9dad-bf80dfeeb622","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"214531cc-a23b-47d6-9740-ca12be8de20c","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"94cf8936-b8d0-4ded-9cfe-c69f3e6ea486","type":"BasicTickFormatter"},"plot":{"id":"04d22a7c-8448-4f0f-9c62-1ec100c388d6","subtype":"Figure","type":"Plot"},"ticker":{"id":"19b5cebf-c911-4909-912c-c2592f4e2914","type":"BasicTicker"}},"id":"020321ff-98a8-4224-9f8f-85091bcebd35","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[0.0,0.12693303650867852,0.25386607301735703,0.3807991095260356,0.5077321460347141,0.6346651825433925,0.7615982190520711,0.8885312555607496,1.0154642920694281,1.1423973285781066,1.269330365086785,1.3962634015954636,1.5231964381041423,1.6501294746128208,1.7770625111214993,1.9039955476301778,2.0309285841388562,2.1578616206475347,2.284794657156213,2.4117276936648917,2.53866073017357,2.6655937666822487,2.792526803190927,2.9194598396996057,3.0463928762082846,3.173325912716963,3.3002589492256416,3.42719198573432,3.5541250222429985,3.681058058751677,3.8079910952603555,3.934924131769034,4.0618571682777125,4.188790204786391,4.3157232412950695,4.442656277803748,4.569589314312426,4.696522350821105,4.823455387329783,4.950388423838462,5.07732146034714,5.204254496855819,5.331187533364497,5.458120569873176,5.585053606381854,5.711986642890533,5.838919679399211,5.96585271590789,6.092785752416569,6.219718788925247,6.346651825433926,6.473584861942604,6.600517898451283,6.727450934959961,6.85438397146864,6.981317007977318,7.108250044485997,7.235183080994675,7.362116117503354,7.489049154012032,7.615982190520711,7.742915227029389,7.869848263538068,7.996781300046746,8.123714336555425,8.250647373064103,8.377580409572783,8.50451344608146,8.631446482590139,8.758379519098817,8.885312555607497,9.012245592116175,9.139178628624853,9.266111665133531,9.39304470164221,9.519977738150889,9.646910774659567,9.773843811168245,9.900776847676925,10.027709884185603,10.15464292069428,10.28157595720296,10.408508993711639,10.535442030220317,10.662375066728995,10.789308103237675,10.916241139746353,11.04317417625503,11.170107212763709,11.297040249272388,11.423973285781067,11.550906322289745,11.677839358798423,11.804772395307102,11.93170543181578,12.058638468324459,12.185571504833138,12.312504541341816,12.439437577850494,12.566370614359172],"y":[0.0,0.12659245357374926,0.2511479871810792,0.3716624556603276,0.48619673610046865,0.5929079290546404,0.690079011482112,0.7761464642917568,0.8497254299495144,0.9096319953545183,0.9549022414440739,0.984807753012208,0.998867339183008,0.9968547759519424,0.9788024462147787,0.9450008187146685,0.8959937742913359,0.8325698546347714,0.7557495743542583,0.6667690005162916,0.5670598638627709,0.4582265217274105,0.3420201433256689,0.2203105327865408,0.09505604330418244,-0.03172793349806786,-0.15800139597335008,-0.28173255684142984,-0.4009305354066138,-0.5136773915734064,-0.6181589862206053,-0.7126941713788629,-0.7957618405308321,-0.8660254037844388,-0.9223542941045814,-0.9638421585599422,-0.9898214418809327,-0.9998741276738751,-0.9938384644612541,-0.9718115683235417,-0.9341478602651068,-0.881453363447582,-0.8145759520503358,-0.7345917086575331,-0.6427876096865396,-0.5406408174555974,-0.4297949120891719,-0.31203344569848707,-0.18925124436040974,-0.06342391965656452,0.06342391965656492,0.18925124436041013,0.31203344569848745,0.42979491208917153,0.5406408174555978,0.6427876096865393,0.7345917086575334,0.8145759520503356,0.8814533634475821,0.9341478602651067,0.9718115683235418,0.9938384644612541,0.9998741276738751,0.9898214418809328,0.963842158559942,0.9223542941045816,0.8660254037844383,0.7957618405308319,0.7126941713788629,0.6181589862206056,0.5136773915734058,0.40093053540661344,0.2817325568414299,0.15800139597335056,0.03172793349806701,-0.09505604330418282,-0.22031053278654034,-0.342020143325668,-0.45822652172741085,-0.5670598638627707,-0.6667690005162913,-0.7557495743542588,-0.8325698546347716,-0.8959937742913359,-0.9450008187146683,-0.9788024462147789,-0.9968547759519424,-0.998867339183008,-0.9848077530122081,-0.9549022414440737,-0.9096319953545183,-0.8497254299495145,-0.7761464642917573,-0.6900790114821116,-0.5929079290546404,-0.486196736100469,-0.37166245566032663,-0.2511479871810788,-0.1265924535737493,-4.898587196589413e-16]}},"id":"f4a96a47-b853-4f6d-af14-e6c7600878c4","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"04d22a7c-8448-4f0f-9c62-1ec100c388d6","subtype":"Figure","type":"Plot"}},"id":"29682e7d-5133-401c-8391-b2651821974e","type":"PanTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"2974d7e8-1779-4066-89ea-176c2477dc28","type":"PanTool"},{"id":"59b197ec-36ac-44b8-9c93-7598d22563b2","type":"WheelZoomTool"},{"id":"62517045-4ece-4f95-8293-8518b67962fc","type":"BoxZoomTool"},{"id":"5eb5d4a7-e0ae-443f-9612-bff93f5916b3","type":"SaveTool"},{"id":"1895542e-f6c7-49b3-a800-5624cd4370d1","type":"ResetTool"},{"id":"972c8428-11cb-4aed-893f-084a75ae5770","type":"HelpTool"}]},"id":"15cdea89-8be2-48d9-b4be-b5a52d7c8d48","type":"Toolbar"},{"attributes":{"plot":{"id":"af544193-041d-49ac-801b-d129eeacfa8a","subtype":"Figure","type":"Plot"}},"id":"8f6b7c1d-e405-4183-a20a-f8eb409f32e8","type":"ResetTool"},{"attributes":{"data_source":{"id":"f4a96a47-b853-4f6d-af14-e6c7600878c4","type":"ColumnDataSource"},"glyph":{"id":"41239257-57fe-45b5-b29b-bfa9bdf0feba","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"630fcdce-5813-4d9a-a857-93ca2826d1df","type":"Circle"},"selection_glyph":null},"id":"59e22607-3d78-432f-bdbd-c32390503618","type":"GlyphRenderer"},{"attributes":{"plot":null,"text":null},"id":"f6268310-848d-4332-b750-dae13c1d5ab4","type":"Title"},{"attributes":{},"id":"77f0d53a-b38c-4a1f-aaba-aff23a361340","type":"BasicTicker"},{"attributes":{},"id":"2774995a-3a7a-44ab-95d3-70efd5dc3090","type":"ToolEvents"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"124723b0-396a-42b9-a7d0-7ab1cc8f7d1e","type":"BoxAnnotation"},{"attributes":{"overlay":{"id":"d44ce40d-a3a6-4acb-8c70-1053a702588d","type":"BoxAnnotation"},"plot":{"id":"d21dcb24-8f75-497b-9dad-bf80dfeeb622","subtype":"Figure","type":"Plot"}},"id":"62517045-4ece-4f95-8293-8518b67962fc","type":"BoxZoomTool"},{"attributes":{"formatter":{"id":"f4d9edaa-3296-4d17-911a-21c048542df6","type":"BasicTickFormatter"},"plot":{"id":"d21dcb24-8f75-497b-9dad-bf80dfeeb622","subtype":"Figure","type":"Plot"},"ticker":{"id":"96393f5c-6fde-48d7-81a6-ce8e58a20757","type":"BasicTicker"}},"id":"ef4c714e-6c75-4f5d-aee7-bcb90ad2d0e5","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["x","y"],"data":{"x":[0.0,0.12693303650867852,0.25386607301735703,0.3807991095260356,0.5077321460347141,0.6346651825433925,0.7615982190520711,0.8885312555607496,1.0154642920694281,1.1423973285781066,1.269330365086785,1.3962634015954636,1.5231964381041423,1.6501294746128208,1.7770625111214993,1.9039955476301778,2.0309285841388562,2.1578616206475347,2.284794657156213,2.4117276936648917,2.53866073017357,2.6655937666822487,2.792526803190927,2.9194598396996057,3.0463928762082846,3.173325912716963,3.3002589492256416,3.42719198573432,3.5541250222429985,3.681058058751677,3.8079910952603555,3.934924131769034,4.0618571682777125,4.188790204786391,4.3157232412950695,4.442656277803748,4.569589314312426,4.696522350821105,4.823455387329783,4.950388423838462,5.07732146034714,5.204254496855819,5.331187533364497,5.458120569873176,5.585053606381854,5.711986642890533,5.838919679399211,5.96585271590789,6.092785752416569,6.219718788925247,6.346651825433926,6.473584861942604,6.600517898451283,6.727450934959961,6.85438397146864,6.981317007977318,7.108250044485997,7.235183080994675,7.362116117503354,7.489049154012032,7.615982190520711,7.742915227029389,7.869848263538068,7.996781300046746,8.123714336555425,8.250647373064103,8.377580409572783,8.50451344608146,8.631446482590139,8.758379519098817,8.885312555607497,9.012245592116175,9.139178628624853,9.266111665133531,9.39304470164221,9.519977738150889,9.646910774659567,9.773843811168245,9.900776847676925,10.027709884185603,10.15464292069428,10.28157595720296,10.408508993711639,10.535442030220317,10.662375066728995,10.789308103237675,10.916241139746353,11.04317417625503,11.170107212763709,11.297040249272388,11.423973285781067,11.550906322289745,11.677839358798423,11.804772395307102,11.93170543181578,12.058638468324459,12.185571504833138,12.312504541341816,12.439437577850494,12.566370614359172],"y":[1.0,0.9919548128307953,0.9679487013963562,0.9283679330160726,0.8738493770697849,0.8052702575310586,0.7237340381050702,0.6305526670845225,0.5272254676105024,0.41541501300188644,0.2969203753282749,0.17364817766693041,0.04758191582374218,-0.07924995685678854,-0.20480666806519074,-0.32706796331742166,-0.4440666126057741,-0.5539200638661103,-0.654860733945285,-0.7452644496757547,-0.8236765814298327,-0.8888354486549234,-0.9396926207859083,-0.975429786885407,-0.9954719225730846,-0.9994965423831851,-0.9874388886763943,-0.9594929736144974,-0.9161084574320696,-0.857983413234977,-0.7860530947427874,-0.7014748877063213,-0.6056096871376666,-0.4999999999999996,-0.3863451256931287,-0.26647381369003464,-0.14231483827328523,-0.01586596383480761,0.11083819990101086,0.23575893550942748,0.35688622159187167,0.4722710747726829,0.5800569095711979,0.6785094115571323,0.7660444431189778,0.8412535328311812,0.9029265382866211,0.9500711177409454,0.9819286972627068,0.9979866764718844,0.9979866764718843,0.9819286972627067,0.9500711177409452,0.9029265382866213,0.841253532831181,0.7660444431189781,0.678509411557132,0.5800569095711984,0.47227107477268254,0.3568862215918721,0.2357589355094271,0.11083819990101135,-0.015865963834808008,-0.14231483827328475,-0.26647381369003503,-0.38634512569312823,-0.5000000000000008,-0.6056096871376669,-0.7014748877063212,-0.7860530947427872,-0.8579834132349774,-0.9161084574320697,-0.9594929736144974,-0.9874388886763942,-0.9994965423831852,-0.9954719225730846,-0.9754297868854072,-0.9396926207859086,-0.8888354486549233,-0.8236765814298327,-0.745264449675755,-0.6548607339452844,-0.5539200638661099,-0.4440666126057742,-0.3270679633174221,-0.2048066680651899,-0.07924995685678815,0.04758191582374214,0.17364817766692972,0.29692037532827553,0.4154150130018866,0.5272254676105022,0.630552667084522,0.7237340381050705,0.8052702575310586,0.8738493770697847,0.9283679330160729,0.9679487013963564,0.9919548128307953,1.0]}},"id":"c7911003-51c8-4924-a641-fae1ea3a476b","type":"ColumnDataSource"},{"attributes":{},"id":"043d1731-697b-44e2-af0c-8e61a6c7813d","type":"BasicTickFormatter"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"d086370b-c01e-4dde-bcb4-392631cce5cf","type":"Triangle"},{"attributes":{"plot":{"id":"d21dcb24-8f75-497b-9dad-bf80dfeeb622","subtype":"Figure","type":"Plot"},"ticker":{"id":"96393f5c-6fde-48d7-81a6-ce8e58a20757","type":"BasicTicker"}},"id":"a5facef1-c80e-4951-ac27-6948f1bf0709","type":"Grid"},{"attributes":{"formatter":{"id":"1f8784fb-b097-4d1d-9378-7f69f56321bd","type":"BasicTickFormatter"},"plot":{"id":"af544193-041d-49ac-801b-d129eeacfa8a","subtype":"Figure","type":"Plot"},"ticker":{"id":"9ce5fdf0-84db-456c-b15e-c12b722e9184","type":"BasicTicker"}},"id":"1340732f-8dd0-4b32-b1bd-d1ba44cbf398","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"navy"},"line_alpha":{"value":0.5},"line_color":{"value":"navy"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"41239257-57fe-45b5-b29b-bfa9bdf0feba","type":"Circle"},{"attributes":{"plot":{"id":"d21dcb24-8f75-497b-9dad-bf80dfeeb622","subtype":"Figure","type":"Plot"}},"id":"2974d7e8-1779-4066-89ea-176c2477dc28","type":"PanTool"},{"attributes":{"plot":{"id":"af544193-041d-49ac-801b-d129eeacfa8a","subtype":"Figure","type":"Plot"},"ticker":{"id":"4646d817-1274-4efb-b135-778d0c126713","type":"BasicTicker"}},"id":"1ac67859-44b4-4c81-952b-4a61daf8e385","type":"Grid"},{"attributes":{"below":[{"id":"9b8b60d1-a7f8-414d-9aac-e8a24651a3eb","type":"LinearAxis"}],"left":[{"id":"1340732f-8dd0-4b32-b1bd-d1ba44cbf398","type":"LinearAxis"}],"plot_height":250,"plot_width":250,"renderers":[{"id":"9b8b60d1-a7f8-414d-9aac-e8a24651a3eb","type":"LinearAxis"},{"id":"1ac67859-44b4-4c81-952b-4a61daf8e385","type":"Grid"},{"id":"1340732f-8dd0-4b32-b1bd-d1ba44cbf398","type":"LinearAxis"},{"id":"b1f96f8f-5382-4d7a-a87b-6ffea68574a8","type":"Grid"},{"id":"124723b0-396a-42b9-a7d0-7ab1cc8f7d1e","type":"BoxAnnotation"},{"id":"89308a94-53fb-42ff-a2aa-258a2470a93c","type":"GlyphRenderer"}],"title":{"id":"9ea746e2-5477-4869-90bb-bf88d84a01f5","type":"Title"},"tool_events":{"id":"141bdb0d-3a68-4e1c-936a-4887012fda01","type":"ToolEvents"},"toolbar":{"id":"168cef8c-92f7-486a-9432-bdcbe69473af","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"73af6d87-c41e-49c5-b152-ffa5e087ee74","type":"DataRange1d"},"y_range":{"id":"4094b18f-fe03-42ab-8c4c-a05566ec28a2","type":"DataRange1d"}},"id":"af544193-041d-49ac-801b-d129eeacfa8a","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"73af6d87-c41e-49c5-b152-ffa5e087ee74","type":"DataRange1d"},{"attributes":{},"id":"4646d817-1274-4efb-b135-778d0c126713","type":"BasicTicker"},{"attributes":{"plot":{"id":"04d22a7c-8448-4f0f-9c62-1ec100c388d6","subtype":"Figure","type":"Plot"}},"id":"6dc33a7d-347a-4bd2-8f49-522174428a13","type":"WheelZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"630fcdce-5813-4d9a-a857-93ca2826d1df","type":"Circle"},{"attributes":{"plot":null,"text":null},"id":"b0da916c-e4d2-4bc7-bcd2-614aeb2be339","type":"Title"},{"attributes":{"dimension":1,"plot":{"id":"04d22a7c-8448-4f0f-9c62-1ec100c388d6","subtype":"Figure","type":"Plot"},"ticker":{"id":"77f0d53a-b38c-4a1f-aaba-aff23a361340","type":"BasicTicker"}},"id":"31e4bc4a-2544-4e14-8ec8-b83b1052d491","type":"Grid"},{"attributes":{},"id":"542abf62-7eea-4fd7-a318-002273e00974","type":"BasicTicker"},{"attributes":{"children":[{"id":"04d22a7c-8448-4f0f-9c62-1ec100c388d6","subtype":"Figure","type":"Plot"},{"id":"d21dcb24-8f75-497b-9dad-bf80dfeeb622","subtype":"Figure","type":"Plot"},{"id":"af544193-041d-49ac-801b-d129eeacfa8a","subtype":"Figure","type":"Plot"}]},"id":"6ca6647a-39bc-4c15-8366-493a5a0d496e","type":"Row"},{"attributes":{"plot":{"id":"d21dcb24-8f75-497b-9dad-bf80dfeeb622","subtype":"Figure","type":"Plot"}},"id":"59b197ec-36ac-44b8-9c93-7598d22563b2","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"724b7024-af3c-4f37-9e42-115bd2e51b23","type":"BasicTickFormatter"},"plot":{"id":"04d22a7c-8448-4f0f-9c62-1ec100c388d6","subtype":"Figure","type":"Plot"},"ticker":{"id":"77f0d53a-b38c-4a1f-aaba-aff23a361340","type":"BasicTicker"}},"id":"1b6863a1-5b26-47ad-84ce-9226cd16e57a","type":"LinearAxis"},{"attributes":{"data_source":{"id":"2f305972-855a-454d-99b5-a5fa82cae9b6","type":"ColumnDataSource"},"glyph":{"id":"bf5a0da0-0149-45fd-9656-bbfbe81dcac6","type":"Square"},"hover_glyph":null,"nonselection_glyph":{"id":"9b09d3bc-cc5d-4867-86d7-0e5393b52b9d","type":"Square"},"selection_glyph":null},"id":"89308a94-53fb-42ff-a2aa-258a2470a93c","type":"GlyphRenderer"},{"attributes":{"formatter":{"id":"214531cc-a23b-47d6-9740-ca12be8de20c","type":"BasicTickFormatter"},"plot":{"id":"d21dcb24-8f75-497b-9dad-bf80dfeeb622","subtype":"Figure","type":"Plot"},"ticker":{"id":"542abf62-7eea-4fd7-a318-002273e00974","type":"BasicTicker"}},"id":"b6cd14fd-1f84-437c-9c3c-f0f9f87df40f","type":"LinearAxis"},{"attributes":{"data_source":{"id":"c7911003-51c8-4924-a641-fae1ea3a476b","type":"ColumnDataSource"},"glyph":{"id":"581b1049-f177-468e-b558-67e838c00fb4","type":"Triangle"},"hover_glyph":null,"nonselection_glyph":{"id":"d086370b-c01e-4dde-bcb4-392631cce5cf","type":"Triangle"},"selection_glyph":null},"id":"7c6c9e56-b0a6-4ef3-9d11-12aa278befaf","type":"GlyphRenderer"},{"attributes":{},"id":"dacbc1df-8231-41b3-b2df-5b0018eb0767","type":"ToolEvents"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"29682e7d-5133-401c-8391-b2651821974e","type":"PanTool"},{"id":"6dc33a7d-347a-4bd2-8f49-522174428a13","type":"WheelZoomTool"},{"id":"a541963a-3b8f-45fe-bcbc-ccaeea245df2","type":"BoxZoomTool"},{"id":"636d82cf-5e3f-48af-ba5d-0e3bface0481","type":"SaveTool"},{"id":"bd16d309-799e-4500-8120-78cd8ad51376","type":"ResetTool"},{"id":"0750fd1a-aa8e-4827-a1d3-56ca10173988","type":"HelpTool"}]},"id":"3f2a263e-8a02-4a3e-8bd6-12d01c2a1a0d","type":"Toolbar"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"firebrick"},"line_alpha":{"value":0.5},"line_color":{"value":"firebrick"},"size":{"units":"screen","value":10},"x":{"field":"x"},"y":{"field":"y"}},"id":"581b1049-f177-468e-b558-67e838c00fb4","type":"Triangle"},{"attributes":{"plot":null,"text":null},"id":"9ea746e2-5477-4869-90bb-bf88d84a01f5","type":"Title"},{"attributes":{"plot":{"id":"04d22a7c-8448-4f0f-9c62-1ec100c388d6","subtype":"Figure","type":"Plot"}},"id":"636d82cf-5e3f-48af-ba5d-0e3bface0481","type":"SaveTool"},{"attributes":{"children":[{"id":"6ca6647a-39bc-4c15-8366-493a5a0d496e","type":"Row"}]},"id":"9138a8a0-0090-4061-bbea-15007f5d2877","type":"Column"},{"attributes":{},"id":"724b7024-af3c-4f37-9e42-115bd2e51b23","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"af544193-041d-49ac-801b-d129eeacfa8a","subtype":"Figure","type":"Plot"}},"id":"65f0ea96-20e2-4b82-a785-a9c01b614f47","type":"WheelZoomTool"},{"attributes":{"plot":{"id":"d21dcb24-8f75-497b-9dad-bf80dfeeb622","subtype":"Figure","type":"Plot"}},"id":"5eb5d4a7-e0ae-443f-9612-bff93f5916b3","type":"SaveTool"},{"attributes":{"plot":{"id":"04d22a7c-8448-4f0f-9c62-1ec100c388d6","subtype":"Figure","type":"Plot"}},"id":"bd16d309-799e-4500-8120-78cd8ad51376","type":"ResetTool"},{"attributes":{"below":[{"id":"020321ff-98a8-4224-9f8f-85091bcebd35","type":"LinearAxis"}],"left":[{"id":"1b6863a1-5b26-47ad-84ce-9226cd16e57a","type":"LinearAxis"}],"plot_height":250,"plot_width":250,"renderers":[{"id":"020321ff-98a8-4224-9f8f-85091bcebd35","type":"LinearAxis"},{"id":"f2a6faba-9bc4-406a-ac30-3a3d18c2d41c","type":"Grid"},{"id":"1b6863a1-5b26-47ad-84ce-9226cd16e57a","type":"LinearAxis"},{"id":"31e4bc4a-2544-4e14-8ec8-b83b1052d491","type":"Grid"},{"id":"29038889-fb27-4810-a0dd-06f070b86280","type":"BoxAnnotation"},{"id":"59e22607-3d78-432f-bdbd-c32390503618","type":"GlyphRenderer"}],"title":{"id":"b0da916c-e4d2-4bc7-bcd2-614aeb2be339","type":"Title"},"tool_events":{"id":"2774995a-3a7a-44ab-95d3-70efd5dc3090","type":"ToolEvents"},"toolbar":{"id":"3f2a263e-8a02-4a3e-8bd6-12d01c2a1a0d","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"73af6d87-c41e-49c5-b152-ffa5e087ee74","type":"DataRange1d"},"y_range":{"id":"e2a0a33b-cc6f-4d3f-b6da-206a06982cef","type":"DataRange1d"}},"id":"04d22a7c-8448-4f0f-9c62-1ec100c388d6","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"96393f5c-6fde-48d7-81a6-ce8e58a20757","type":"BasicTicker"},{"attributes":{},"id":"1f8784fb-b097-4d1d-9378-7f69f56321bd","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"124723b0-396a-42b9-a7d0-7ab1cc8f7d1e","type":"BoxAnnotation"},"plot":{"id":"af544193-041d-49ac-801b-d129eeacfa8a","subtype":"Figure","type":"Plot"}},"id":"f88ad181-a7d1-49f5-9de2-e01be4a7d16c","type":"BoxZoomTool"},{"attributes":{"plot":{"id":"d21dcb24-8f75-497b-9dad-bf80dfeeb622","subtype":"Figure","type":"Plot"}},"id":"972c8428-11cb-4aed-893f-084a75ae5770","type":"HelpTool"},{"attributes":{"plot":{"id":"04d22a7c-8448-4f0f-9c62-1ec100c388d6","subtype":"Figure","type":"Plot"}},"id":"0750fd1a-aa8e-4827-a1d3-56ca10173988","type":"HelpTool"},{"attributes":{"plot":{"id":"af544193-041d-49ac-801b-d129eeacfa8a","subtype":"Figure","type":"Plot"}},"id":"b931d751-ddba-40d3-945f-a3c025d587c2","type":"HelpTool"},{"attributes":{"overlay":{"id":"29038889-fb27-4810-a0dd-06f070b86280","type":"BoxAnnotation"},"plot":{"id":"04d22a7c-8448-4f0f-9c62-1ec100c388d6","subtype":"Figure","type":"Plot"}},"id":"a541963a-3b8f-45fe-bcbc-ccaeea245df2","type":"BoxZoomTool"},{"attributes":{},"id":"19b5cebf-c911-4909-912c-c2592f4e2914","type":"BasicTicker"}],"root_ids":["9138a8a0-0090-4061-bbea-15007f5d2877"]},"title":"Bokeh Application","version":"0.12.3"}};
                var render_items = [{"docid":"03b3f79f-267f-4c47-95ff-be740103f791","elementid":"b64db412-bad2-4bc9-9ced-dd7b4a588ae7","modelid":"9138a8a0-0090-4061-bbea-15007f5d2877"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>