<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link
        href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css"
        rel="stylesheet" type="text/css">
    <link
        href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.3.min.css"
        rel="stylesheet" type="text/css">

    <script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
    <script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.3.min.js"></script>
    <style>
        pre {font-family: "Verdana"}
    </style>
</head>
<body>
<script async="async">
    function openTest(id) {
        var test_info = document.getElementById(id);
        if (test_info.className.indexOf("w3-show") == -1) {
            test_info.className += " w3-show";
        } else {
            test_info.className = test_info.className.replace(" w3-show", "");
        }
    }
</script>


<h1 class="w3-container w3-padding-4">Placeholder Text</h1>
<hr>
<div class="w3-container">


</div>
</body>
</html>