
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>my_plot</title>
        
<link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css" type="text/css" />
        
<script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script type="text/javascript">
    Bokeh.set_log_level("info");
</script>
        <style>
          html {
            width: 100%;
            height: 100%;
          }
          body {
            width: 90%;
            height: 100%;
            margin: auto;
          }
        </style>
    </head>
    <body>
        
        <div class="bk-root">
            <div class="plotdiv" id="313d2e5e-9e89-4832-b7cf-e5a17c24b2f3"></div>
        </div>
        
        <script type="text/javascript">
            Bokeh.$(function() {
            Bokeh.safely(function() {
                var docs_json = {"5e983af1-dc06-43da-9bfc-a7965af7387f":{"roots":{"references":[{"attributes":{"plot":{"id":"5f258b19-12e8-4d62-9279-2e8196ee77fc","subtype":"Figure","type":"Plot"}},"id":"18357f86-1fa5-4179-a33e-3d6f3afc0e86","type":"ResetTool"},{"attributes":{"data_source":{"id":"e1144618-b102-4c47-92fe-1f8eff673078","type":"ColumnDataSource"},"glyph":{"id":"778e8a92-735e-4ffd-9957-46cf159b5a83","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"46616087-13c5-4708-b4cc-81f913b49cc5","type":"Circle"},"selection_glyph":null},"id":"e7453686-026d-42b7-b671-0c13db1b3131","type":"GlyphRenderer"},{"attributes":{"plot":{"id":"5f258b19-12e8-4d62-9279-2e8196ee77fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"83e3d047-06ed-4ae1-abe8-ba9a2765bcac","type":"BasicTicker"}},"id":"e0711d29-5af7-474d-b327-c5027a957e2c","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"778e8a92-735e-4ffd-9957-46cf159b5a83","type":"Circle"},{"attributes":{"callback":null},"id":"500b0a68-4ba4-463d-9f5a-c64ec8075922","type":"DataRange1d"},{"attributes":{"plot":{"id":"5f258b19-12e8-4d62-9279-2e8196ee77fc","subtype":"Figure","type":"Plot"}},"id":"d2578bef-2e8c-4d62-8b23-c9cb1185d316","type":"PanTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"13994fe3-3bbe-4ba3-a2e2-cc84c18bb17c","type":"BoxAnnotation"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[1,2],"y":[3,4]}},"id":"e1144618-b102-4c47-92fe-1f8eff673078","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"5f258b19-12e8-4d62-9279-2e8196ee77fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"32ff0bc0-03ad-497c-a483-cc8a980177ea","type":"BasicTicker"}},"id":"08b6e5c9-524a-487f-9cf1-4f8becd65189","type":"Grid"},{"attributes":{"overlay":{"id":"13994fe3-3bbe-4ba3-a2e2-cc84c18bb17c","type":"BoxAnnotation"},"plot":{"id":"5f258b19-12e8-4d62-9279-2e8196ee77fc","subtype":"Figure","type":"Plot"}},"id":"6597c9af-ece9-4a52-9fca-dc86548eb045","type":"BoxZoomTool"},{"attributes":{},"id":"32ff0bc0-03ad-497c-a483-cc8a980177ea","type":"BasicTicker"},{"attributes":{"callback":null},"id":"50f5ac94-4987-46cb-b016-b1f537dc9811","type":"DataRange1d"},{"attributes":{"formatter":{"id":"9360c77e-e201-41e2-b3e1-5cd7a649925d","type":"BasicTickFormatter"},"plot":{"id":"5f258b19-12e8-4d62-9279-2e8196ee77fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"83e3d047-06ed-4ae1-abe8-ba9a2765bcac","type":"BasicTicker"}},"id":"7e843325-0ec8-42a3-a370-3e76d27bef23","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"46616087-13c5-4708-b4cc-81f913b49cc5","type":"Circle"},{"attributes":{"below":[{"id":"7e843325-0ec8-42a3-a370-3e76d27bef23","type":"LinearAxis"}],"left":[{"id":"d8ee0df7-a1be-4401-b582-e6eecea13843","type":"LinearAxis"}],"renderers":[{"id":"7e843325-0ec8-42a3-a370-3e76d27bef23","type":"LinearAxis"},{"id":"e0711d29-5af7-474d-b327-c5027a957e2c","type":"Grid"},{"id":"d8ee0df7-a1be-4401-b582-e6eecea13843","type":"LinearAxis"},{"id":"08b6e5c9-524a-487f-9cf1-4f8becd65189","type":"Grid"},{"id":"13994fe3-3bbe-4ba3-a2e2-cc84c18bb17c","type":"BoxAnnotation"},{"id":"e7453686-026d-42b7-b671-0c13db1b3131","type":"GlyphRenderer"}],"title":{"id":"f2ba6431-acc6-41b6-b3b7-ec91aa577dd3","type":"Title"},"tool_events":{"id":"f0ac4b20-8e1b-40bb-bb5e-ae48da6a0a87","type":"ToolEvents"},"toolbar":{"id":"a13d2003-1c8d-4876-b399-5a62d9922627","type":"Toolbar"},"x_range":{"id":"50f5ac94-4987-46cb-b016-b1f537dc9811","type":"DataRange1d"},"y_range":{"id":"500b0a68-4ba4-463d-9f5a-c64ec8075922","type":"DataRange1d"}},"id":"5f258b19-12e8-4d62-9279-2e8196ee77fc","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"f0ac4b20-8e1b-40bb-bb5e-ae48da6a0a87","type":"ToolEvents"},{"attributes":{"plot":{"id":"5f258b19-12e8-4d62-9279-2e8196ee77fc","subtype":"Figure","type":"Plot"}},"id":"a7568dfc-bdd2-4add-967f-541375b16fb0","type":"WheelZoomTool"},{"attributes":{"formatter":{"id":"78ff4ac1-b502-49b0-9ab1-8587ab22d195","type":"BasicTickFormatter"},"plot":{"id":"5f258b19-12e8-4d62-9279-2e8196ee77fc","subtype":"Figure","type":"Plot"},"ticker":{"id":"32ff0bc0-03ad-497c-a483-cc8a980177ea","type":"BasicTicker"}},"id":"d8ee0df7-a1be-4401-b582-e6eecea13843","type":"LinearAxis"},{"attributes":{},"id":"83e3d047-06ed-4ae1-abe8-ba9a2765bcac","type":"BasicTicker"},{"attributes":{},"id":"78ff4ac1-b502-49b0-9ab1-8587ab22d195","type":"BasicTickFormatter"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"d2578bef-2e8c-4d62-8b23-c9cb1185d316","type":"PanTool"},{"id":"a7568dfc-bdd2-4add-967f-541375b16fb0","type":"WheelZoomTool"},{"id":"6597c9af-ece9-4a52-9fca-dc86548eb045","type":"BoxZoomTool"},{"id":"c1e00f71-e5c7-4e1a-8de5-0e7599545f1b","type":"SaveTool"},{"id":"18357f86-1fa5-4179-a33e-3d6f3afc0e86","type":"ResetTool"},{"id":"07e000ac-7915-448d-bc9f-042f91135c85","type":"HelpTool"}]},"id":"a13d2003-1c8d-4876-b399-5a62d9922627","type":"Toolbar"},{"attributes":{"plot":null,"text":null},"id":"f2ba6431-acc6-41b6-b3b7-ec91aa577dd3","type":"Title"},{"attributes":{"plot":{"id":"5f258b19-12e8-4d62-9279-2e8196ee77fc","subtype":"Figure","type":"Plot"}},"id":"c1e00f71-e5c7-4e1a-8de5-0e7599545f1b","type":"SaveTool"},{"attributes":{"plot":{"id":"5f258b19-12e8-4d62-9279-2e8196ee77fc","subtype":"Figure","type":"Plot"}},"id":"07e000ac-7915-448d-bc9f-042f91135c85","type":"HelpTool"},{"attributes":{},"id":"9360c77e-e201-41e2-b3e1-5cd7a649925d","type":"BasicTickFormatter"}],"root_ids":["5f258b19-12e8-4d62-9279-2e8196ee77fc"]},"title":"Bokeh Application","version":"0.12.3"}};
                var render_items = [{"docid":"5e983af1-dc06-43da-9bfc-a7965af7387f","elementid":"313d2e5e-9e89-4832-b7cf-e5a17c24b2f3","modelid":"5f258b19-12e8-4d62-9279-2e8196ee77fc"}];
                
                Bokeh.embed.embed_items(docs_json, render_items);
            });
        });
        </script>
    </body>
</html>