<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Placeholder Report Name</title>
<link rel="stylesheet" type="text/css" href="../../../css/report.css">
</head>
<body>
<div class="title">
<ul class="time">
<li>Executed 13:06 02/03/17</li>
</ul>
<ul>
<li><a href="../../Placeholder Report Name.html">Placeholder Report Name</a></li>
<li><a href="../AT227.html">AT227</a></li>
<li><a href="#">AT227_3</a></li>
</ul>
</div>
<div class="AT_header">
<ul class="navigation">
<li><a href="#" class="invalid">Previous</a></li>
<li><a href="#" class="invalid">Next</a></li>
</ul>
<h1>Objective AT227_3</h1>
</div>
<div class="description">
<h3>Description</h3>
<p>Objective 3: Ensure that in a 4 door vehicle the KiSi disables the ZuZi if the "ZuZi_assembled" codable is set to Rear ZuZi. 
Objective 4: Ensure that in a 4 door vehicle KiSi does not interrupt a travel that is in progress when the "ZuZi_assembled" codable is set to Rear ZuZi. </p>
</div>
<div class="listing">
<h3>Tests</h3>
<p>Click a test below for detailed information</p>
<table>
<tr>
<th class="AT">AT Number</th>
<th class="ASIL">ASIL</th>
<th class="status">Status</th>
</tr>
<tr onclick="document.location = 'AT227_3/AT227_3_1.html';">
<td class="AT">AT227_3_1</td>
<td class="asil_False">False</td>
<td class="passed_Pass">Pass</td>
</tr>
<tr onclick="document.location = 'AT227_3/AT227_3_2.html';">
<td class="AT">AT227_3_2</td>
<td class="asil_False">False</td>
<td class="passed_Pass">Pass</td>
</tr>
<tr onclick="document.location = 'AT227_3/AT227_3_3.html';">
<td class="AT">AT227_3_3</td>
<td class="asil_False">False</td>
<td class="passed_Pass">Pass</td>
</tr>
<tr onclick="document.location = 'AT227_3/AT227_3_4.html';">
<td class="AT">AT227_3_4</td>
<td class="asil_False">False</td>
<td class="passed_Pass">Pass</td>
</tr>
</table>
</div>
</body>
</html>
