<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Placeholder Report Name</title>
<link rel="stylesheet" type="text/css" href="../../../../css/report.css">
<link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css">
<link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.3.min.css">
<script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.3.min.js"></script>
</head>
<body>
<div class="title">
<ul class="time">
<li>Executed 13:06 02/03/17</li>
</ul>
<ul>
<li><a href="../../../Placeholder Report Name.html">Placeholder Report Name</a></li>
<li><a href="../../AT186.html">AT186</a></li>
<li><a href="../AT186_4.html">AT186_4</a></li>
<li><a href="#">AT186_4_4</a></li>
</ul>
</div>
<div class="AT_header">
<ul class="navigation">
<li><a href="AT186_4_3.html">Previous</a></li>
<li><a href="AT186_4_5.html">Next</a></li>
</ul>
<h1>Test AT186_4_4</h1>
</div>
<div class="data">
<div class="description">
<h3>Description:</h3>
<p>Send a CAN message to reset the pre-detent memory of the Zuzi module. </p>
</div>
<div class="write">
<h3>Write Data</h3>
<table>
<tr>
<th>Write Variable</th>
<th>Value</th>
</tr>
<tr>
<td>TX_RAW_BYTE_8</td>
<td>2</td>
</tr>
<tr>
<td>TX_RAW_BYTE_4</td>
<td>1</td>
</tr>
<tr>
<td>TX_RAW_BYTE_5</td>
<td>160</td>
</tr>
<tr>
<td>TX_RAW_BYTE_6</td>
<td>229</td>
</tr>
<tr>
<td>TX_RAW_BYTE_7</td>
<td>2</td>
</tr>
<tr>
<td>TX_RAW_BYTE_1</td>
<td>5</td>
</tr>
<tr>
<td>TX_RAW_BYTE_2</td>
<td>6</td>
</tr>
<tr>
<td>TX_RAW_BYTE_3</td>
<td>49</td>
</tr>
<tr>
<td>TX_RAW_ID</td>
<td>1777</td>
</tr>
</table>
</div>
<div class="verify">
<h3>Verify Data</h3>
<h4>Measured Voltage</h4>
<table>
<tr>
<th>Measured</th>
<th>Operator</th>
<th>Expected</th>
<th>Upper</th>
<th>Lower</th>
<th>Tolerance</th>
<th>Status</th>
</tr>
<tr>
<td>13.9827573053</td>
<td>==</td>
<td>14</td>
<td>15.12</td>
<td>12.88</td>
<td>8.0%</td>
<td class=Pass>Pass</td>
</tr>
</table>
</div>
</div>
</body>
</html>
