<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Placeholder Report Name</title>
<link rel="stylesheet" type="text/css" href="../../../../css/report.css">
<link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css">
<link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.3.min.css">
<script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.3.min.js"></script>
</head>
<body>
<div class="title">
<ul class="time">
<li>Executed 13:06 02/03/17</li>
</ul>
<ul>
<li><a href="../../../Placeholder Report Name.html">Placeholder Report Name</a></li>
<li><a href="../../AT186.html">AT186</a></li>
<li><a href="../AT186_4.html">AT186_4</a></li>
<li><a href="#">AT186_4_3</a></li>
</ul>
</div>
<div class="AT_header">
<ul class="navigation">
<li><a href="AT186_4_2.html">Previous</a></li>
<li><a href="AT186_4_4.html">Next</a></li>
</ul>
<h1>Test AT186_4_3</h1>
</div>
<div class="data">
<div class="description">
<h3>Description:</h3>
<p>Kick out the diagnostic request</p>
</div>
<div class="write">
<h3>Write Data</h3>
<table>
<tr>
<th>Write Variable</th>
<th>Value</th>
</tr>
<tr>
<td>Kickout_RAW</td>
<td>[[0, 0.1], [1, 0]]</td>
</tr>
</table>
</div>
<div class="verify">
<h3>Verify Data</h3>
<div class="signal">
<h4 class=header_Pass>Battery Voltage</h4>
<label class="collapse" for="Battery Voltage_collapse">Show Details</label>
<input id="Battery Voltage_collapse" type="checkbox">
<div>
<table>
<tr>
<th>Time</th>
<th>Measured</th>
<th>Operator</th>
<th>Expected</th>
<th>Upper</th>
<th>Lower</th>
<th>Tolerance</th>
<th>Status</th>
</tr>
<tr>
<td>5</td>
<td>14.0</td>
<td>==</td>
<td>14</td>
<td>15.12</td>
<td>12.88</td>
<td>8.0%</td>
<td class=Pass>Pass</td>
</tr>
</table>
</div>
<div class="graph">
<div class="bk-root">
    <div class="bk-plotdiv" id="755d892b-e87c-43aa-920e-9d1cd1945a24"></div>
</div>

<script type="text/javascript">
    (function() {
  var fn = function() {
    Bokeh.safely(function() {
      var docs_json = {"1647b8f2-b0e8-45cc-b1a5-926b504d67a9":{"roots":{"references":[{"attributes":{},"id":"ad2fc48e-c9eb-4c98-bfb3-3fd2110cda1c","type":"BasicTicker"},{"attributes":{},"id":"5dec9897-e471-4993-aced-c5c71f74b4b1","type":"ToolEvents"},{"attributes":{"data_source":{"id":"1b49451c-c0c4-47e0-9964-6043e64d0196","type":"ColumnDataSource"},"glyph":{"id":"803d7e83-d262-4a87-9022-71fd6138f5a2","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"26cfd3ec-eae6-46fb-8f3b-27a8fbb0c0f1","type":"Circle"},"selection_glyph":null},"id":"ccefd723-cbd3-434c-af38-19a820e7d161","type":"GlyphRenderer"},{"attributes":{"callback":null},"id":"a886b13e-0338-49f6-a55a-6ba5b7e9a44c","type":"DataRange1d"},{"attributes":{"plot":{"id":"ea1b0bb8-4eeb-4f80-ac43-909857a2f656","subtype":"Figure","type":"Plot"}},"id":"932cfea2-0b3b-49f7-a119-cc0c19987bbe","type":"ResetTool"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"size":{"units":"screen","value":8},"x":{"value":5},"y":{"value":14}},"id":"803d7e83-d262-4a87-9022-71fd6138f5a2","type":"Circle"},{"attributes":{"plot":{"id":"ea1b0bb8-4eeb-4f80-ac43-909857a2f656","subtype":"Figure","type":"Plot"},"ticker":{"id":"ad2fc48e-c9eb-4c98-bfb3-3fd2110cda1c","type":"BasicTicker"}},"id":"1d813e26-861a-4f81-8763-9892d2d1b202","type":"Grid"},{"attributes":{"plot":null,"text":"Battery Voltage"},"id":"bbf3de25-5e4f-4eac-9b9e-82c3c161b408","type":"Title"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"0bffc4ee-8cec-413c-8ec7-cada92167205","type":"MultiLine"},{"attributes":{"overlay":{"id":"bf5d0ef7-d9d2-419f-bbd4-ba666993078e","type":"BoxAnnotation"},"plot":{"id":"ea1b0bb8-4eeb-4f80-ac43-909857a2f656","subtype":"Figure","type":"Plot"}},"id":"1c2098b6-4dce-452d-9aa9-aa3afaad7b03","type":"BoxZoomTool"},{"attributes":{},"id":"75dd96a1-ee1b-400c-9bbb-47a2f784f808","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"75dd96a1-ee1b-400c-9bbb-47a2f784f808","type":"BasicTickFormatter"},"plot":{"id":"ea1b0bb8-4eeb-4f80-ac43-909857a2f656","subtype":"Figure","type":"Plot"},"ticker":{"id":"ad2fc48e-c9eb-4c98-bfb3-3fd2110cda1c","type":"BasicTicker"}},"id":"5ca37622-b295-4d22-92d4-f311086b2f85","type":"LinearAxis"},{"attributes":{"plot":{"id":"ea1b0bb8-4eeb-4f80-ac43-909857a2f656","subtype":"Figure","type":"Plot"}},"id":"047433d4-f518-43a9-9509-2cf772e213dc","type":"SaveTool"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"61714a7d-946f-4639-9e1c-ab225077012c","type":"HoverTool"},{"id":"aaa36634-591d-40a9-a472-c0b15678b351","type":"PanTool"},{"id":"1daf005e-89a1-4c5c-a57c-8d06f5dfca7f","type":"ResizeTool"},{"id":"047433d4-f518-43a9-9509-2cf772e213dc","type":"SaveTool"},{"id":"1c2098b6-4dce-452d-9aa9-aa3afaad7b03","type":"BoxZoomTool"},{"id":"932cfea2-0b3b-49f7-a119-cc0c19987bbe","type":"ResetTool"}]},"id":"cfaa5303-d88e-4ef5-999d-b997d8515427","type":"Toolbar"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,5.0],"y":[14.0,14.0]}},"id":"d15232f8-46db-435f-ad44-1c52bfc76abb","type":"ColumnDataSource"},{"attributes":{"callback":null},"id":"1b49451c-c0c4-47e0-9964-6043e64d0196","type":"ColumnDataSource"},{"attributes":{"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"aab78ba8-8043-46d9-80dd-02d87a21ba88","type":"MultiLine"},{"attributes":{"callback":null,"column_names":["xs","ys"],"data":{"xs":[[5,5]],"ys":[[12.879999999999999,15.120000000000001]]}},"id":"1f004740-d233-4494-8f68-2e29d37a1e98","type":"ColumnDataSource"},{"attributes":{"dimension":1,"plot":{"id":"ea1b0bb8-4eeb-4f80-ac43-909857a2f656","subtype":"Figure","type":"Plot"},"ticker":{"id":"a952f73a-d020-4d8f-ba49-bb6206a2d443","type":"BasicTicker"}},"id":"7da7c652-a55c-495f-8a83-17e01d8ceb9f","type":"Grid"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"0a3abb46-ad5a-4041-abea-ecff4831c848","type":"Line"},{"attributes":{"plot":{"id":"ea1b0bb8-4eeb-4f80-ac43-909857a2f656","subtype":"Figure","type":"Plot"}},"id":"1daf005e-89a1-4c5c-a57c-8d06f5dfca7f","type":"ResizeTool"},{"attributes":{"data_source":{"id":"1f004740-d233-4494-8f68-2e29d37a1e98","type":"ColumnDataSource"},"glyph":{"id":"aab78ba8-8043-46d9-80dd-02d87a21ba88","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":{"id":"0bffc4ee-8cec-413c-8ec7-cada92167205","type":"MultiLine"},"selection_glyph":null},"id":"ea3d0121-db0b-48df-aaeb-ee1e4d9106e7","type":"GlyphRenderer"},{"attributes":{},"id":"f4408b46-cc8c-489d-a038-1cbd57984104","type":"BasicTickFormatter"},{"attributes":{"callback":null,"plot":{"id":"ea1b0bb8-4eeb-4f80-ac43-909857a2f656","subtype":"Figure","type":"Plot"},"renderers":[{"id":"ccefd723-cbd3-434c-af38-19a820e7d161","type":"GlyphRenderer"}],"tooltips":[["Time","$x"],["Value","$y"]]},"id":"61714a7d-946f-4639-9e1c-ab225077012c","type":"HoverTool"},{"attributes":{},"id":"a952f73a-d020-4d8f-ba49-bb6206a2d443","type":"BasicTicker"},{"attributes":{"formatter":{"id":"f4408b46-cc8c-489d-a038-1cbd57984104","type":"BasicTickFormatter"},"plot":{"id":"ea1b0bb8-4eeb-4f80-ac43-909857a2f656","subtype":"Figure","type":"Plot"},"ticker":{"id":"a952f73a-d020-4d8f-ba49-bb6206a2d443","type":"BasicTicker"}},"id":"889ac127-ad29-4e4e-8fa2-4165f572ee58","type":"LinearAxis"},{"attributes":{"callback":null},"id":"5ef7910a-ed3a-4c91-90d3-1304502fbc41","type":"DataRange1d"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"bf5d0ef7-d9d2-419f-bbd4-ba666993078e","type":"BoxAnnotation"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"95ebb9ff-1913-44f1-a71a-48461eee972b","type":"Line"},{"attributes":{"plot":{"id":"ea1b0bb8-4eeb-4f80-ac43-909857a2f656","subtype":"Figure","type":"Plot"}},"id":"aaa36634-591d-40a9-a472-c0b15678b351","type":"PanTool"},{"attributes":{"data_source":{"id":"d15232f8-46db-435f-ad44-1c52bfc76abb","type":"ColumnDataSource"},"glyph":{"id":"95ebb9ff-1913-44f1-a71a-48461eee972b","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"0a3abb46-ad5a-4041-abea-ecff4831c848","type":"Line"},"selection_glyph":null},"id":"b5bdb763-e550-46cc-8af5-78eb21ccebb5","type":"GlyphRenderer"},{"attributes":{"below":[{"id":"5ca37622-b295-4d22-92d4-f311086b2f85","type":"LinearAxis"}],"left":[{"id":"889ac127-ad29-4e4e-8fa2-4165f572ee58","type":"LinearAxis"}],"plot_height":300,"plot_width":1600,"renderers":[{"id":"5ca37622-b295-4d22-92d4-f311086b2f85","type":"LinearAxis"},{"id":"1d813e26-861a-4f81-8763-9892d2d1b202","type":"Grid"},{"id":"889ac127-ad29-4e4e-8fa2-4165f572ee58","type":"LinearAxis"},{"id":"7da7c652-a55c-495f-8a83-17e01d8ceb9f","type":"Grid"},{"id":"bf5d0ef7-d9d2-419f-bbd4-ba666993078e","type":"BoxAnnotation"},{"id":"b5bdb763-e550-46cc-8af5-78eb21ccebb5","type":"GlyphRenderer"},{"id":"ccefd723-cbd3-434c-af38-19a820e7d161","type":"GlyphRenderer"},{"id":"ea3d0121-db0b-48df-aaeb-ee1e4d9106e7","type":"GlyphRenderer"}],"title":{"id":"bbf3de25-5e4f-4eac-9b9e-82c3c161b408","type":"Title"},"tool_events":{"id":"5dec9897-e471-4993-aced-c5c71f74b4b1","type":"ToolEvents"},"toolbar":{"id":"cfaa5303-d88e-4ef5-999d-b997d8515427","type":"Toolbar"},"x_range":{"id":"5ef7910a-ed3a-4c91-90d3-1304502fbc41","type":"DataRange1d"},"y_range":{"id":"a886b13e-0338-49f6-a55a-6ba5b7e9a44c","type":"DataRange1d"}},"id":"ea1b0bb8-4eeb-4f80-ac43-909857a2f656","subtype":"Figure","type":"Plot"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"value":5},"y":{"value":14}},"id":"26cfd3ec-eae6-46fb-8f3b-27a8fbb0c0f1","type":"Circle"}],"root_ids":["ea1b0bb8-4eeb-4f80-ac43-909857a2f656"]},"title":"Bokeh Application","version":"0.12.4"}};
      var render_items = [{"docid":"1647b8f2-b0e8-45cc-b1a5-926b504d67a9","elementid":"755d892b-e87c-43aa-920e-9d1cd1945a24","modelid":"ea1b0bb8-4eeb-4f80-ac43-909857a2f656"}];
      
      Bokeh.embed.embed_items(docs_json, render_items);
    });
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();

</script>
</div>
</div>
</div>
</div>
</body>
</html>
