<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Placeholder Report Name</title>
<link rel="stylesheet" type="text/css" href="../../../../css/report.css">
<link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css">
<link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.3.min.css">
<script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.3.min.js"></script>
</head>
<body>
<div class="title">
<ul class="time">
<li>Executed 13:06 02/03/17</li>
</ul>
<ul>
<li><a href="../../../Placeholder Report Name.html">Placeholder Report Name</a></li>
<li><a href="../../AT186.html">AT186</a></li>
<li><a href="../AT186_4.html">AT186_4</a></li>
<li><a href="#">AT186_4_5</a></li>
</ul>
</div>
<div class="AT_header">
<ul class="navigation">
<li><a href="AT186_4_4.html">Previous</a></li>
<li><a href="AT186_4_6.html">Next</a></li>
</ul>
<h1>Test AT186_4_5</h1>
</div>
<div class="data">
<div class="description">
<h3>Description:</h3>
<p>Kick out the diagnostic request</p>
</div>
<div class="write">
<h3>Write Data</h3>
<table>
<tr>
<th>Write Variable</th>
<th>Value</th>
</tr>
<tr>
<td>Kickout_RAW</td>
<td>[[0, 0.1], [1, 0]]</td>
</tr>
</table>
</div>
<div class="verify">
<h3>Verify Data</h3>
<div class="signal">
<h4 class=header_Pass>Battery Voltage</h4>
<label class="collapse" for="Battery Voltage_collapse">Show Details</label>
<input id="Battery Voltage_collapse" type="checkbox">
<div>
<table>
<tr>
<th>Time</th>
<th>Measured</th>
<th>Operator</th>
<th>Expected</th>
<th>Upper</th>
<th>Lower</th>
<th>Tolerance</th>
<th>Status</th>
</tr>
<tr>
<td>5</td>
<td>14.0</td>
<td>==</td>
<td>14</td>
<td>15.12</td>
<td>12.88</td>
<td>8.0%</td>
<td class=Pass>Pass</td>
</tr>
</table>
</div>
<div class="graph">
<div class="bk-root">
    <div class="bk-plotdiv" id="4a5ade46-640d-41c1-be26-8efd30b02b14"></div>
</div>

<script type="text/javascript">
    (function() {
  var fn = function() {
    Bokeh.safely(function() {
      var docs_json = {"8e3a111a-c389-4006-8915-d7201a4b7d04":{"roots":{"references":[{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"dd986c1f-7b7c-46ff-bcc2-11fddae1df81","type":"MultiLine"},{"attributes":{"formatter":{"id":"8a67d1da-03d0-4e69-94b0-178387cae575","type":"BasicTickFormatter"},"plot":{"id":"86c9aec1-1ef0-4d19-a4bc-39250611a540","subtype":"Figure","type":"Plot"},"ticker":{"id":"49faa813-e87f-4b83-ae69-f320019a48a3","type":"BasicTicker"}},"id":"8dd71af5-8b0a-4d14-bc8c-d2a217852c4f","type":"LinearAxis"},{"attributes":{"data_source":{"id":"bb39989f-8597-46bc-ac12-044f93808d88","type":"ColumnDataSource"},"glyph":{"id":"f5134260-42ea-4cd6-b0a0-e85efae0cbc4","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"5a89120d-3af6-412a-8ac7-079caffaeb81","type":"Line"},"selection_glyph":null},"id":"beab77c1-8c09-4d26-b93b-f81d5582cd6d","type":"GlyphRenderer"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"size":{"units":"screen","value":8},"x":{"value":5},"y":{"value":14}},"id":"e10e1918-083e-4ffb-8b8e-f7d52d947204","type":"Circle"},{"attributes":{"plot":{"id":"86c9aec1-1ef0-4d19-a4bc-39250611a540","subtype":"Figure","type":"Plot"}},"id":"c4927d99-c2c2-46e0-9f53-2abf0e7c884f","type":"SaveTool"},{"attributes":{"plot":{"id":"86c9aec1-1ef0-4d19-a4bc-39250611a540","subtype":"Figure","type":"Plot"}},"id":"3a79ba56-1501-470e-a2a5-bb3f0caff954","type":"ResetTool"},{"attributes":{},"id":"7efdff48-1858-4b2a-914a-cb27201eac26","type":"BasicTicker"},{"attributes":{"overlay":{"id":"9a890e22-de2a-4b5f-ba44-98333034c301","type":"BoxAnnotation"},"plot":{"id":"86c9aec1-1ef0-4d19-a4bc-39250611a540","subtype":"Figure","type":"Plot"}},"id":"4b4db472-6e22-4c60-9e1b-4291083b059b","type":"BoxZoomTool"},{"attributes":{"callback":null},"id":"aa2a57b0-81b8-49fb-8609-b2431ff7d1d8","type":"DataRange1d"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"f5134260-42ea-4cd6-b0a0-e85efae0cbc4","type":"Line"},{"attributes":{"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"25bf30c6-10a3-4be7-9dee-770c10b4174f","type":"MultiLine"},{"attributes":{"formatter":{"id":"465d93e5-daa1-4fe2-8ec3-78b3c7e62bc1","type":"BasicTickFormatter"},"plot":{"id":"86c9aec1-1ef0-4d19-a4bc-39250611a540","subtype":"Figure","type":"Plot"},"ticker":{"id":"7efdff48-1858-4b2a-914a-cb27201eac26","type":"BasicTicker"}},"id":"77e158b2-bbd0-4e57-994d-37651ef1c878","type":"LinearAxis"},{"attributes":{"callback":null,"column_names":["xs","ys"],"data":{"xs":[[5,5]],"ys":[[12.879999999999999,15.120000000000001]]}},"id":"2ecd57b5-b814-4b51-87a9-3e09621b0fd1","type":"ColumnDataSource"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,5.0],"y":[14.0,14.0]}},"id":"bb39989f-8597-46bc-ac12-044f93808d88","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"2ecd57b5-b814-4b51-87a9-3e09621b0fd1","type":"ColumnDataSource"},"glyph":{"id":"25bf30c6-10a3-4be7-9dee-770c10b4174f","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":{"id":"dd986c1f-7b7c-46ff-bcc2-11fddae1df81","type":"MultiLine"},"selection_glyph":null},"id":"04170c2d-391b-4cc5-8c84-d39882aa0a62","type":"GlyphRenderer"},{"attributes":{"callback":null,"plot":{"id":"86c9aec1-1ef0-4d19-a4bc-39250611a540","subtype":"Figure","type":"Plot"},"renderers":[{"id":"e6384e88-2996-4e5c-866f-b13e0013d23b","type":"GlyphRenderer"}],"tooltips":[["Time","$x"],["Value","$y"]]},"id":"5eee72d1-784a-4454-9ee1-ac1a72d3d190","type":"HoverTool"},{"attributes":{},"id":"465d93e5-daa1-4fe2-8ec3-78b3c7e62bc1","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"5ae8c146-054d-48fe-ad6e-29220618fdbf","type":"ColumnDataSource"},{"attributes":{},"id":"7cac1223-f841-4685-a067-7b47d1c56258","type":"ToolEvents"},{"attributes":{},"id":"49faa813-e87f-4b83-ae69-f320019a48a3","type":"BasicTicker"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"5eee72d1-784a-4454-9ee1-ac1a72d3d190","type":"HoverTool"},{"id":"da9ce2d3-25e6-4fac-915b-529ac7b44133","type":"PanTool"},{"id":"f7b04a71-5e09-49c6-ab1a-f0e0631f2474","type":"ResizeTool"},{"id":"c4927d99-c2c2-46e0-9f53-2abf0e7c884f","type":"SaveTool"},{"id":"4b4db472-6e22-4c60-9e1b-4291083b059b","type":"BoxZoomTool"},{"id":"3a79ba56-1501-470e-a2a5-bb3f0caff954","type":"ResetTool"}]},"id":"d8f2b74f-7e20-4849-a7c1-b849a8f4d0df","type":"Toolbar"},{"attributes":{"dimension":1,"plot":{"id":"86c9aec1-1ef0-4d19-a4bc-39250611a540","subtype":"Figure","type":"Plot"},"ticker":{"id":"7efdff48-1858-4b2a-914a-cb27201eac26","type":"BasicTicker"}},"id":"642e539c-5eec-4aef-ba3e-e6207e50ea8a","type":"Grid"},{"attributes":{"plot":null,"text":"Battery Voltage"},"id":"8791f0fd-d71f-4549-90a6-23811c21c035","type":"Title"},{"attributes":{"plot":{"id":"86c9aec1-1ef0-4d19-a4bc-39250611a540","subtype":"Figure","type":"Plot"},"ticker":{"id":"49faa813-e87f-4b83-ae69-f320019a48a3","type":"BasicTicker"}},"id":"f189e6e4-dd1f-4314-94b9-2fd91922c6a8","type":"Grid"},{"attributes":{"plot":{"id":"86c9aec1-1ef0-4d19-a4bc-39250611a540","subtype":"Figure","type":"Plot"}},"id":"da9ce2d3-25e6-4fac-915b-529ac7b44133","type":"PanTool"},{"attributes":{"plot":{"id":"86c9aec1-1ef0-4d19-a4bc-39250611a540","subtype":"Figure","type":"Plot"}},"id":"f7b04a71-5e09-49c6-ab1a-f0e0631f2474","type":"ResizeTool"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"5a89120d-3af6-412a-8ac7-079caffaeb81","type":"Line"},{"attributes":{"below":[{"id":"8dd71af5-8b0a-4d14-bc8c-d2a217852c4f","type":"LinearAxis"}],"left":[{"id":"77e158b2-bbd0-4e57-994d-37651ef1c878","type":"LinearAxis"}],"plot_height":300,"plot_width":1600,"renderers":[{"id":"8dd71af5-8b0a-4d14-bc8c-d2a217852c4f","type":"LinearAxis"},{"id":"f189e6e4-dd1f-4314-94b9-2fd91922c6a8","type":"Grid"},{"id":"77e158b2-bbd0-4e57-994d-37651ef1c878","type":"LinearAxis"},{"id":"642e539c-5eec-4aef-ba3e-e6207e50ea8a","type":"Grid"},{"id":"9a890e22-de2a-4b5f-ba44-98333034c301","type":"BoxAnnotation"},{"id":"beab77c1-8c09-4d26-b93b-f81d5582cd6d","type":"GlyphRenderer"},{"id":"e6384e88-2996-4e5c-866f-b13e0013d23b","type":"GlyphRenderer"},{"id":"04170c2d-391b-4cc5-8c84-d39882aa0a62","type":"GlyphRenderer"}],"title":{"id":"8791f0fd-d71f-4549-90a6-23811c21c035","type":"Title"},"tool_events":{"id":"7cac1223-f841-4685-a067-7b47d1c56258","type":"ToolEvents"},"toolbar":{"id":"d8f2b74f-7e20-4849-a7c1-b849a8f4d0df","type":"Toolbar"},"x_range":{"id":"aa2a57b0-81b8-49fb-8609-b2431ff7d1d8","type":"DataRange1d"},"y_range":{"id":"7ba67b8d-f4f4-4681-9d93-cd2b338eb2d9","type":"DataRange1d"}},"id":"86c9aec1-1ef0-4d19-a4bc-39250611a540","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"8a67d1da-03d0-4e69-94b0-178387cae575","type":"BasicTickFormatter"},{"attributes":{"callback":null},"id":"7ba67b8d-f4f4-4681-9d93-cd2b338eb2d9","type":"DataRange1d"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"value":5},"y":{"value":14}},"id":"354e204a-d09d-4e61-b847-deef36ce07cf","type":"Circle"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"9a890e22-de2a-4b5f-ba44-98333034c301","type":"BoxAnnotation"},{"attributes":{"data_source":{"id":"5ae8c146-054d-48fe-ad6e-29220618fdbf","type":"ColumnDataSource"},"glyph":{"id":"e10e1918-083e-4ffb-8b8e-f7d52d947204","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"354e204a-d09d-4e61-b847-deef36ce07cf","type":"Circle"},"selection_glyph":null},"id":"e6384e88-2996-4e5c-866f-b13e0013d23b","type":"GlyphRenderer"}],"root_ids":["86c9aec1-1ef0-4d19-a4bc-39250611a540"]},"title":"Bokeh Application","version":"0.12.4"}};
      var render_items = [{"docid":"8e3a111a-c389-4006-8915-d7201a4b7d04","elementid":"4a5ade46-640d-41c1-be26-8efd30b02b14","modelid":"86c9aec1-1ef0-4d19-a4bc-39250611a540"}];
      
      Bokeh.embed.embed_items(docs_json, render_items);
    });
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();

</script>
</div>
</div>
</div>
</div>
</body>
</html>
