<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Placeholder Report Name</title>
<link rel="stylesheet" type="text/css" href="../../../../css/report.css">
<link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.css">
<link rel="stylesheet" type="text/css" href="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.3.min.css">
<script src="http://cdn.pydata.org/bokeh/release/bokeh-0.12.3.min.js"></script>
<script src="http://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.3.min.js"></script>
</head>
<body>
<div class="title">
<ul class="time">
<li>Executed 13:06 02/03/17</li>
</ul>
<ul>
<li><a href="../../../Placeholder Report Name.html">Placeholder Report Name</a></li>
<li><a href="../../AT227.html">AT227</a></li>
<li><a href="../AT227_3.html">AT227_3</a></li>
<li><a href="#">AT227_3_3</a></li>
</ul>
</div>
<div class="AT_header">
<ul class="navigation">
<li><a href="AT227_3_2.html">Previous</a></li>
<li><a href="AT227_3_4.html">Next</a></li>
</ul>
<h1>Test AT227_3_3</h1>
</div>
<div class="data">
<div class="description">
<h3>Description:</h3>
<p>Kick out the diagnostic request</p>
</div>
<div class="write">
<h3>Write Data</h3>
<table>
<tr>
<th>Write Variable</th>
<th>Value</th>
</tr>
<tr>
<td>Kickout_RAW</td>
<td>[[0, 0.1], [1, 0]]</td>
</tr>
</table>
</div>
<div class="verify">
<h3>Verify Data</h3>
<div class="signal">
<h4 class=header_Pass>Battery Voltage</h4>
<label class="collapse" for="Battery Voltage_collapse">Show Details</label>
<input id="Battery Voltage_collapse" type="checkbox">
<div>
<table>
<tr>
<th>Time</th>
<th>Measured</th>
<th>Operator</th>
<th>Expected</th>
<th>Upper</th>
<th>Lower</th>
<th>Tolerance</th>
<th>Status</th>
</tr>
<tr>
<td>5</td>
<td>14.0</td>
<td>==</td>
<td>14</td>
<td>15.12</td>
<td>12.88</td>
<td>8.0%</td>
<td class=Pass>Pass</td>
</tr>
</table>
</div>
<div class="graph">
<div class="bk-root">
    <div class="bk-plotdiv" id="aa656641-2b6f-4031-8e74-5a3db1626b52"></div>
</div>

<script type="text/javascript">
    (function() {
  var fn = function() {
    Bokeh.safely(function() {
      var docs_json = {"36c4612c-4f37-4dec-9ef4-052dde39f2f7":{"roots":{"references":[{"attributes":{"data_source":{"id":"1a006919-acf1-477b-a453-ae7778ea539f","type":"ColumnDataSource"},"glyph":{"id":"033497bd-373b-426b-b0d9-938fbe346744","type":"Circle"},"hover_glyph":null,"nonselection_glyph":{"id":"25b02d99-f300-4288-acec-0548493af2db","type":"Circle"},"selection_glyph":null},"id":"91d45073-8d98-4ed7-b155-fd3c9b547409","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"865cccef-3041-4b45-b0d3-eb8a466acc57","type":"BoxAnnotation"},"plot":{"id":"dcec9307-c0f5-4b18-ac57-083289d57874","subtype":"Figure","type":"Plot"}},"id":"4c56e212-47ad-4857-a4b6-577ee3adf4cc","type":"BoxZoomTool"},{"attributes":{},"id":"11b4c94d-5609-43e7-a5f0-c3cc2dfe53f1","type":"BasicTickFormatter"},{"attributes":{"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"4db46041-14d1-4b50-b487-3d8f09615178","type":"MultiLine"},{"attributes":{"fill_color":{"value":"red"},"line_color":{"value":"red"},"size":{"units":"screen","value":8},"x":{"value":5},"y":{"value":14}},"id":"033497bd-373b-426b-b0d9-938fbe346744","type":"Circle"},{"attributes":{"formatter":{"id":"dbe6ef08-d5d5-4f79-89c6-4d5003cd3e7c","type":"BasicTickFormatter"},"plot":{"id":"dcec9307-c0f5-4b18-ac57-083289d57874","subtype":"Figure","type":"Plot"},"ticker":{"id":"7f3e0216-e8cb-4859-8859-3671038338cd","type":"BasicTicker"}},"id":"dc9decfc-bae0-4fcd-8460-de2e61f6e3bf","type":"LinearAxis"},{"attributes":{"plot":{"id":"dcec9307-c0f5-4b18-ac57-083289d57874","subtype":"Figure","type":"Plot"}},"id":"c8445dd8-1809-4764-90b1-404e1e05669b","type":"PanTool"},{"attributes":{"plot":{"id":"dcec9307-c0f5-4b18-ac57-083289d57874","subtype":"Figure","type":"Plot"}},"id":"8a838399-a583-4022-9ad3-a3eeccbafd6e","type":"SaveTool"},{"attributes":{"callback":null,"column_names":["y","x"],"data":{"x":[0.0,5.0],"y":[14.0,14.0]}},"id":"a22cdab4-7a52-4afa-8284-16912d413286","type":"ColumnDataSource"},{"attributes":{"plot":{"id":"dcec9307-c0f5-4b18-ac57-083289d57874","subtype":"Figure","type":"Plot"}},"id":"4a65a6c2-4b2e-42a6-b7ab-d44c10f3bcb4","type":"ResetTool"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"865cccef-3041-4b45-b0d3-eb8a466acc57","type":"BoxAnnotation"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":8},"x":{"value":5},"y":{"value":14}},"id":"25b02d99-f300-4288-acec-0548493af2db","type":"Circle"},{"attributes":{"below":[{"id":"2eb9314d-3ccc-41b1-8e59-ed0d22bcc1ea","type":"LinearAxis"}],"left":[{"id":"dc9decfc-bae0-4fcd-8460-de2e61f6e3bf","type":"LinearAxis"}],"plot_height":300,"plot_width":1600,"renderers":[{"id":"2eb9314d-3ccc-41b1-8e59-ed0d22bcc1ea","type":"LinearAxis"},{"id":"8a2070b8-dc68-4827-b219-9c301841b272","type":"Grid"},{"id":"dc9decfc-bae0-4fcd-8460-de2e61f6e3bf","type":"LinearAxis"},{"id":"c1ed1378-77d1-4034-8fd8-d803dcbd132a","type":"Grid"},{"id":"865cccef-3041-4b45-b0d3-eb8a466acc57","type":"BoxAnnotation"},{"id":"6ad3f5e2-204a-454f-80d1-bb6bf6ee92a7","type":"GlyphRenderer"},{"id":"91d45073-8d98-4ed7-b155-fd3c9b547409","type":"GlyphRenderer"},{"id":"a3417021-3b2b-4626-9e93-9c8b991c5d0f","type":"GlyphRenderer"}],"title":{"id":"c0b2b495-5178-425a-a1bb-6b838ea92824","type":"Title"},"tool_events":{"id":"f27f2f52-a3c0-43ac-a8d0-2fa1fe9f0e94","type":"ToolEvents"},"toolbar":{"id":"5d36ba84-ac95-4a82-bcee-83b358131887","type":"Toolbar"},"x_range":{"id":"abe70765-fbd7-4713-95b8-788ab681f6c1","type":"DataRange1d"},"y_range":{"id":"74fb9528-7911-4443-8900-a99ddcef0941","type":"DataRange1d"}},"id":"dcec9307-c0f5-4b18-ac57-083289d57874","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"11b4c94d-5609-43e7-a5f0-c3cc2dfe53f1","type":"BasicTickFormatter"},"plot":{"id":"dcec9307-c0f5-4b18-ac57-083289d57874","subtype":"Figure","type":"Plot"},"ticker":{"id":"f2a673d5-5dcd-450b-b10d-3303383d1b39","type":"BasicTicker"}},"id":"2eb9314d-3ccc-41b1-8e59-ed0d22bcc1ea","type":"LinearAxis"},{"attributes":{"active_drag":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"88151153-7d3a-4992-9baa-ecfe96117b13","type":"HoverTool"},{"id":"c8445dd8-1809-4764-90b1-404e1e05669b","type":"PanTool"},{"id":"7379bcd1-04a4-4e14-ae4d-405be72f65b3","type":"ResizeTool"},{"id":"8a838399-a583-4022-9ad3-a3eeccbafd6e","type":"SaveTool"},{"id":"4c56e212-47ad-4857-a4b6-577ee3adf4cc","type":"BoxZoomTool"},{"id":"4a65a6c2-4b2e-42a6-b7ab-d44c10f3bcb4","type":"ResetTool"}]},"id":"5d36ba84-ac95-4a82-bcee-83b358131887","type":"Toolbar"},{"attributes":{"plot":{"id":"dcec9307-c0f5-4b18-ac57-083289d57874","subtype":"Figure","type":"Plot"}},"id":"7379bcd1-04a4-4e14-ae4d-405be72f65b3","type":"ResizeTool"},{"attributes":{"dimension":1,"plot":{"id":"dcec9307-c0f5-4b18-ac57-083289d57874","subtype":"Figure","type":"Plot"},"ticker":{"id":"7f3e0216-e8cb-4859-8859-3671038338cd","type":"BasicTicker"}},"id":"c1ed1378-77d1-4034-8fd8-d803dcbd132a","type":"Grid"},{"attributes":{"callback":null},"id":"abe70765-fbd7-4713-95b8-788ab681f6c1","type":"DataRange1d"},{"attributes":{"callback":null},"id":"74fb9528-7911-4443-8900-a99ddcef0941","type":"DataRange1d"},{"attributes":{},"id":"dbe6ef08-d5d5-4f79-89c6-4d5003cd3e7c","type":"BasicTickFormatter"},{"attributes":{"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"a481981a-2520-47d8-a00a-8b54d31b34d4","type":"Line"},{"attributes":{},"id":"f27f2f52-a3c0-43ac-a8d0-2fa1fe9f0e94","type":"ToolEvents"},{"attributes":{"plot":null,"text":"Battery Voltage"},"id":"c0b2b495-5178-425a-a1bb-6b838ea92824","type":"Title"},{"attributes":{"plot":{"id":"dcec9307-c0f5-4b18-ac57-083289d57874","subtype":"Figure","type":"Plot"},"ticker":{"id":"f2a673d5-5dcd-450b-b10d-3303383d1b39","type":"BasicTicker"}},"id":"8a2070b8-dc68-4827-b219-9c301841b272","type":"Grid"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"xs":{"field":"xs"},"ys":{"field":"ys"}},"id":"a704935d-732d-411a-848e-48b781bae4c4","type":"MultiLine"},{"attributes":{"callback":null},"id":"1a006919-acf1-477b-a453-ae7778ea539f","type":"ColumnDataSource"},{"attributes":{},"id":"7f3e0216-e8cb-4859-8859-3671038338cd","type":"BasicTicker"},{"attributes":{"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"x":{"field":"x"},"y":{"field":"y"}},"id":"feb804f0-58cd-408f-89f7-227979abb04d","type":"Line"},{"attributes":{"callback":null,"column_names":["xs","ys"],"data":{"xs":[[5,5]],"ys":[[12.879999999999999,15.120000000000001]]}},"id":"e81acaa1-06c9-413b-9b20-a798d1c62ba8","type":"ColumnDataSource"},{"attributes":{},"id":"f2a673d5-5dcd-450b-b10d-3303383d1b39","type":"BasicTicker"},{"attributes":{"data_source":{"id":"e81acaa1-06c9-413b-9b20-a798d1c62ba8","type":"ColumnDataSource"},"glyph":{"id":"4db46041-14d1-4b50-b487-3d8f09615178","type":"MultiLine"},"hover_glyph":null,"nonselection_glyph":{"id":"a704935d-732d-411a-848e-48b781bae4c4","type":"MultiLine"},"selection_glyph":null},"id":"a3417021-3b2b-4626-9e93-9c8b991c5d0f","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"a22cdab4-7a52-4afa-8284-16912d413286","type":"ColumnDataSource"},"glyph":{"id":"a481981a-2520-47d8-a00a-8b54d31b34d4","type":"Line"},"hover_glyph":null,"nonselection_glyph":{"id":"feb804f0-58cd-408f-89f7-227979abb04d","type":"Line"},"selection_glyph":null},"id":"6ad3f5e2-204a-454f-80d1-bb6bf6ee92a7","type":"GlyphRenderer"},{"attributes":{"callback":null,"plot":{"id":"dcec9307-c0f5-4b18-ac57-083289d57874","subtype":"Figure","type":"Plot"},"renderers":[{"id":"91d45073-8d98-4ed7-b155-fd3c9b547409","type":"GlyphRenderer"}],"tooltips":[["Time","$x"],["Value","$y"]]},"id":"88151153-7d3a-4992-9baa-ecfe96117b13","type":"HoverTool"}],"root_ids":["dcec9307-c0f5-4b18-ac57-083289d57874"]},"title":"Bokeh Application","version":"0.12.4"}};
      var render_items = [{"docid":"36c4612c-4f37-4dec-9ef4-052dde39f2f7","elementid":"aa656641-2b6f-4031-8e74-5a3db1626b52","modelid":"dcec9307-c0f5-4b18-ac57-083289d57874"}];
      
      Bokeh.embed.embed_items(docs_json, render_items);
    });
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();

</script>
</div>
</div>
</div>
</div>
</body>
</html>
